\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth Selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) All ``Lakeview'' locations; (b)``Lakeview'' locations with outliers removed, CV = 0.9}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and decision boundaries for North Side neighborhoods}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All Chicago Neighborhoods with more than 5 locations}}{5}}
