\documentclass[12pt,letter]{article}
\title{DRAFT: Learning Who Your Neighbors Are}
\author{Forest Gregg}
\usepackage{amsmath}
\usepackage{url}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{endnotes}
\usepackage{setspace}
%\usepackage{endfloat}
\doublespacing
\setcounter{tocdepth}{5}

\let\footnote=\endnote
\let\cite=\citep

\usetikzlibrary{arrows}
\usetikzlibrary{bayesnet}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}
\maketitle
<<include=FALSE>>=
library(xtable)
opts_chunk$set(echo=FALSE, 
               fig.width=4.5, 
               fig.height=4.75, 
               fig.align="center",
               fig.pos="h!",
               digits=2,
               fig.path='/home/fgregg/sweave-cache/figs/', 
               cache.path='/home/fgregg/sweave-cache/values/', 
               dev='tikz',
               cache=TRUE) 

inline_hook <- function(x) {
    if(is.numeric(x)) {
      x <- formatC(round(x, 2), big.mark=",", format="d")
      paste(x, collapse=", ")
    }
    else {
      x
    }
  }
knit_hooks$set(inline = inline_hook)
@


<<preamble, cache=FALSE>>= 
setwd('/home/fgregg/academic/neighborhoods/writing/')
default_margins = par("mar")
CURDIR <- "/home/fgregg/academic/neighborhoods/writing"
@ 

%\tableofcontents

\section{Introduction}
City residents face a variety of problems that depend upon
coordinating with neighbors: informal social control of youth,
maintaining or increasing property values, keeping the sidewalk free
of ice in winter, electing officials, or getting permits for a block
party. Neighbors differ in how effectively they coordinate which can
affect the overall welfare of an area. This variation in ability to
coordinate is often called 'neighborhood effects.'\cite{sampson}

As a name, `neighborhood effects' has produced some confusion, as it
has directed attention to the neighborhood as an area and away from
groups of residents facing common coordination problems. When we
focus on the coordination problems, we can see that different
types of problems have their own characteristic geographies. Each problem
has it's own neighborhood.

Residents handle many small scale through praising,
encouraging, exhorting, shaming, or otherwise pressuring their
neighbors to keep in line. This informal social control depends upon
the neighbors knowing one another, and therefore has a small
geographic scope. Whether or not a resident knows her neighbor depends
very strongly on distance. Most people know their immediate neighbors,
but the proportion of neighbors they know falls exponentially with
distance. Very few people know any of their neighbors ten houses
away.\cite{Grannis, 109; Hampel}. For keeping an eye out for truant
school children, the relevant neighbors are mainly residents on the
same block, known by and to the resident. 

Many larger scale coordination problems are handled by
organizations--police departments, special service taxing districts,
chambers of commerce. Different organizations or different parts of
the same organization serve separate parts of a city through electoral
districts, police beats, and service areas. These administrative
divisions can produce a spatially defined public affected by an
organization. Redrawing an electoral district changes the spatial
distribution of political spoils or shifting police beats shift levels
of police response.

Residents also face many coordination problems that are much
larger then their individuals networks but which are uncontrolled by
local organizations. In urban sociology, the classic example is the
problem of maintaining or increasing property values. Individual,
small property owners have very little control of the values of
property in their area. Except in some, extraordinary cases, local
organizations have also been ineffective in regulating area prices (but
see OakPark, arnold hirsh). Yet, property owners do coordinate, by
sharing perceptions and beliefs about the fate of an area.

If a property owner believes that the area is and will be attractive
for buyers and renters, she will want to invest in the maintenance or
improvement of her property. She forms this belief about the future,
in part, from what she sees and hears about what other property owners
are doing. If she sees neighbors building a new deck or hears about a
new stores opening up, this is news that might encourage her to
tuckpoint her building this year. Other owner observe the newly
renewed edifice as news that figure into their own calculations. 

This positive feedback loop between individual beliefs about the
future of an area and perceptible changes in the area produces the
cycles of investment and disinvestment that characterize local real
estate markets in American cities, and the cascading pattern of
neighborhood transitions.\cite{Taub, Raudenbush SSA} 

For these types of coordination problems, the set of relevant
neighbors are the ones whose actions provide information about the
future of the area. Urban sociologists have not been able to
characterize these areas of relevant news. 

This is not because researchers think that beliefs and perceptions are
unimportant. The key results in the neighborhood effects literature
are result about beliefs. Resident's beliefs about neighbors, as
reported in survey research, appear to influence a variety of measures
of social order \cite{sampson_neighborhoods_1997}. From the place
making literature, we know that local activists and developers also
believe that the fate of an area can depend upon beliefs about what
the area is or will be \cite{martin_place-framing_2003}.

However, we know very little about a.) how residents come to perceive some
common region of the city as their neighborhood, and b.) how they form
beliefs about this area. In large part, this is because we have not
had any means to systematically and reliably identify the parts of a
city that residents will tend to see as their neighborhood. It's hard
to study how a thing emerges and changes if we can't ever locate the thing.

Some researchers have attempted to identify perceived
neighborhoods by surveying city residents, typically by asking
residents to draw maps of their neighborhood. These studies
persistently find that residents draw very idiosyncratic maps, often
with little overlap.\cite{hunter_symbolic_1974,
  campbell_subjective_2009}.  However, with great individual level
variation, there can still be definite districts of a city which
residents will tend to perceive as their neighborhood. We need more
data, at a finer resolution to uncover them.

















Organizations may operate differently depending on the areas
they serve, and through their operation make areas different. 

However, 

City dwellers manage their small scale, excludable problems through
exchange. In the contemporary American city, most exchanges are not
between individuals but between individuals and organizations are
between organizations. As individuals, we still exchange friendship
and poorer residents often 
friendship. Poorer residents often materially depend upon made at
special locations organized for exchange, away from the home: offices,
shops, single bars, etc. However, poorer residents often depend on on
social exchange among friends and family(citation needed). As social
exchange also depends upon knowing relations, it will also have a
small geographic scope, but will be more likely extend out to the
neighbors of neighbors.\cite{grannis here}

Large scale, excludable problems are usually met by organizations. 

Many larger scale, nonexcludable problems are met by organizations. We
should see this in two cases. First, if an organization is rewarded
for solving the coordination problem of others. For example, a local
political party is able to aggregate a majority votes for it's
candidates and wins spoils it can allocate to party workers. Second,
and more commonly, when an organization that was created to solve a
coordination problem gains the ability to reward and discipline it's
members regardless of its effectiveness. Local chambers
of commerce offer many membership benefits unrelated to whether or not
the district is growing more prosperous.





For some coordination problems, the  solution of the coordination
problem provides additional excludable benefits 

we see organizations emerge because an
organization can better solve the coordination problem and by solving
the coordination problem the organizatino 

is more effective than isolated individuals in doing the
work to coordinate  that can
solve the coordination problem will secure excludable benefits that
reward organization members, for example when a local political party
is able to aggregate the majority of votes and award the spoils. More
commonly, organizations are 

Other
times, organizations set up to solve a coordination problem may gain a
secondary means to reward and discipline members even if they don't
solve the coordination problem. For example a special service taxing
district may be able to reward individuals even if the overall
prosperity is not increasing in the district.  Finally,



sare dealt with by organizations
with a specific geographic scope, like local political parties,
special taxing service areas, or chambers of commerce. Such
organizations 







Larger scale, excludable problems are managed by organizations. 





Exchange, social and otherwise, deals with small scale, 
excludable problems. Formal organizations manage excludable problems
with large scale. Nonexcludable 

e
scale,
excludable problems. 
exchange, social and otheswise. Large scale, excludable problems are 

For different types of problems, residents will need to coordinate
with 

roblems have different scales of
coordination. Some problems 

For different types of problems, residents coordinate in different
ways. They can use personal contacts with neighbors, formal
organizations, or shared perceptions and beliefs about the
neighborhood \cite{hunter_symbolic_1974, taub_paths_1987,
  bursik_neighborhoods_1993}. These means of coordination different bases for action imply
different sets of relevant neighbors. For keeping an eye out for
truant school children, the relevant neighbors are mainly other
residents on the block, known by and to the resident. For electing a
city councilor, the relevant neighbors are all voters in an arbitrary
political district. In reckoning whether to buy a home, the relevant
neighbors are those whose recent fate seems especially informative
about the economic fortunes of an area.

In researching how neighbors develop capacity to act collectively,
scholars have focused on the first two: investigating how residents
come to have personal relations with their neighbors and the ways that
local and city-wide organizations can solve local coordination
problems.


In order to observe these average perceived neighborhoods, we
need enough data. Historically, it has not been practical to collect these
data at the volume and spatial resolution necessary.

In this paper, I discuss a novel Internet source for data on
neighborhood perception, demonstrate that this data coheres together,
and provide evidence that these differences in perception line up
physical features and the spatial organization of social
factors. Further, I show how we can use these data to predict what
areas of a city are likely to be seen as distinct areas by residents
even when we don't have data on those resident's perceptions.

\section{Neighborhood Claims}
Craigslist a large, online classified listing service, with about 60
million visitors each month from the United States
\cite{craigslist_????}. Many of the listings for sublets, roommates,
and apartments on the service contain claims that the advertised
location is part of a particular neighborhood. In aggregate, these
claims can inform us about neighborhood perception.

\subsubsection{Craigslist Listings}
Craigslist is organized into more than 700 city specific sites. On a
city specific site, like \url{http://chicago.craigslist.org}, the
classified listings are organized into categories like ``Housing'' and
subcategories like ``Sublets/Temporary.''

It is free to read the classified ads and free to post ads except for
a few subcategories. It is free to post in all the ``Housing''
categories except for brokered apartment rentals in New York City. 

Both private individuals and real estate companies use Craigslist to
advertise housing listings. However, the listings in the categories
for roommates, shared housing, sublets, are mainly made by
individuals. The listings for apartments are mainly made by landlords
both large and small. 

When an advertiser posts a housing listing on Craigslist they have the
option of putting in an address of the listing or a nearby street
intersection. If the advertiser puts in the geographic information,
she will be shown a map with a pin over the listing's location. If the
pin is not in the correct place, the advertiser can move the pin as
necessary. The advertiser can also put a pin in the desired location
without entering in address or street intersection information. When
the listing is published, the geographic coordinates of the posting
are embedded in the posting's web page.

In addition, to location of the listing, the advertiser also has the
option of filling out a field entitled ``Specific location.'' The
advertiser can put whatever text she wants to in this field, but
typically advertisers put in the name of a neighborhood. This
information is also embedded in the published listing.

If a housing listing has a neighborhood name in the ``Specific
location'' and the geographic coordinates of the listing location, the
listing represents a claim that a particular point in the city is part
of a neighborhood.

I have written a computer program that checks for and downloads, every
night, listings in the ``apts/housing'', ``rooms/shared'', and
``sublets/temporary'' subcategories for the following cities:

\noindent
New York, Los Angeles, Houston, Philadelphia, Phoenix, San Antonio,
San Diego, Dallas, Jacksonville, Indianapolis, San Francisco, Austin,
Columbus, Charlotte, Detroit, El Paso, Memphis, Baltimore, Boston,
Seattle, Washington D.C., Nashville, Denver, Louisville, Milwaukee,
Portland, Las Vegas, Oklahoma City, Albuquerque, Tucson, Fresno,
Sacramento, Kansas City, Atlanta, Colorado Springs, Omaha, Raleigh,
Miami, Cleveland, Tulsa, Minneapolis, Wichita, Knoxville, and Asheville.

Another computer program parses the listing (a HTML
document) and extracts the geographic information and the contents of
the ``Specific location'' field. If the geographic coordinates are
missing, but address or street intersection information is available,
the program attempt to lookup the geographic coordinates associated with
this information using a geocoding service \cite{kemp_geocoding_2008}. 

For Chicago in 2014, there were about 230 new postings a day in the
sublet, roommate, and apartment listings. Of these, about 130 listings
include a claim that an identifiable, geographic location belongs to some 
``Specific location.''

%  select AVG(daily_count) from (select count(listing_id) as daily_count from listing where city = 'chicago' and published > '2014-01-01' group by (date(published)) having daily_count < 10000) as t1;

%  select avg(daily_count) from (select count(claim_id) as daily_count from listing inner join claim using(listing_id) where city = 'chicago' and published > '2014-01-01' group by (date(published)) having daily_count < 10000) as t1;

\subsection{Distribution of Claims}
<<loadFeatures, include=FALSE, cache=FALSE>>= 
setwd('../code/training/')
source('features.R')
setwd(CURDIR)
@ 

Using these claims about specific locations, we can estimate the areas
that advertisers will claim to be a different neighborhoods. This will
be a two step process. First, we will use claims about discrete
locations to estimate how likely we are to see a particular
neighborhood claim over an area of a city. Second, comparing these
likelihoods, we will identify the areas where a particular
neighborhood is more likely to be claimed than any other
alternative. We will take these regions, where the plurality of
neighborhood claims favor one neighborhood, to be measures of average
perceived neighborhoods.

For a particular neighborhood name, the probability that the name will
appear in a listings's ``Specific location'' field can depends upon
the location of the listing. In other words, the claims for a
particular neighborhood name has a probability distribution across the
space of the city.

For a particular neighborhood, we can imagine that the location of a
particular claim is generated by a draw from this distribution. If so,
we can estimate this probability distribution by looking at the
empirical distribution of observed neighborhood claims.

\subsubsection{Kernel Density Estimation}
There are many ways to estimate a probability distribution from
observed location data. For one dimensional space, the classic histogram
is the most familiar method. We'll use a simple method called Kernel
Density Estimation (KDE). It behaves much like smoothed histogram
(Figure 1).

With KDE, we associate every observed point with a two-dimensional
normal distribution centered on the point. At any location in space,
every observation's associated normal distribution will have some
probability density. At a particular location, if we sum up all these
densities, we will get an estimate of the overall probability
distribution, i.e. we will get an estimate of the probability density
of observing a neighborhood claim at this location.

\begin{figure}
\includegraphics[width=\textwidth]{Comparison_of_1D_histogram_and_KDE.png}
\caption{Histogram and KDE in One-dimensional Space \cite{drleft_file:comparison_2014}}
\end{figure}

\subsection{Neighborhood Areas}

Using KDE, we estimate the probability distribution for every
neighborhood name we observe. With this in hand, we can estimate the
probability of seeing a neighborhood claim at any location in the city
for any neighborhood: $\hat{\Pr}(\text{Location}_j \mid
\text{Hood}_i)$

Next, we transform these probabilities into the probabilities of
observing a particular neighborhood claim given a location, $\hat{\Pr}(\text{Hood}_i \mid
\text{Location}_j)$. This
depends not just on the probability of seeing a claim for a particular
neighborhood, but will also depend upon probabilities for of seeing a
claim for each and every neighborhood.

\begin{equation}
  \Pr(\text{Hood}_i \mid \text{Location}_j) = 
  \frac{\Pr(\text{Hood}_i)\Pr(\text{Location}_j \mid \text{Hood}_i)}
       {\sum_k^N \Pr(\text{Hood}_k)\Pr(\text{Location}_j \mid \text{Hood}_k)}
\end{equation}

\noindent
approximated by

\begin{equation}
  \hat{\Pr}(\text{Hood}_i \mid \text{Location}_j) = 
  \frac{n_i\hat{\Pr}(\text{Location}_j \mid \text{Hood}_i)}
       {\sum_k^N n_k\hat{\Pr}(\text{Location}_j \mid \text{Hood}_k)}
\end{equation}

\noindent 
Where $n_i$ is the number of observations of neighborhood name $i$.

In Figure \ref{fig:prob}, we map the estimated probabilities for
neighborhood claims on the North Side of Chicago. Each color
represents a different neighborhood claim distribution. The dark lines
between mark the where the most probable neighborhood claim switches
from one neighborhood to another.

\begin{figure}
  \centering
  \includegraphics{probability.pdf}
  \caption{Estimated probabilities for neighborhood claims}
\label{fig:prob}
\end{figure}

\section{Spatial and Social Organization}

Visually, we can notice that each `neighborhood' is contiguous. There
is no neighborhood name that dominates in two separate, disconnected
areas. There are definite districts of the city wherein Craigslist
advertisers tend to claim that area is a neighborhood.

I would like to treat this measure as a kind of `averaged neighborhood
perception.' Of course, it is a measure biased by both selection and
strategy. As we are using listings for apartments, sublets, and
roommates, we have much less data for parts of the city where most
housing is owner occupied and single family. Moreover, listers are
advertising, and they may be more likely to claim a desirable
neighborhood than one with some stigma.

However, the distribution of claims of Craiglist advertisers may still
generalize to the distribution of perceptions of residents. The
spatial organization of `claimed neighborhoods' is associated with the
physical barriers and sociological similarities and differences that
urban sociologists have long associated with neighborhood
formation. We'll make this case first visually and
impressionalistically, and then formally and mathematically.

In the Figure \ref{fig:prob}, the map also shows the large parks, the
north branch of the Chicago river and railroad embankments (dashed
line). Neighborhoods are generally separated by these large physical
features. In light gray, we have also plotted the borders of Community
Areas--areas defined by Ernest Burgess in the 1920s, which he believed
had and would continue to have distinct social histories. The `claimed
neighborhoods' toe the lines of Burgess's areas.

In order make these associations mathematically precise, we need a
means of associating the spatial organization of a claimed
neighborhood with the spatial organization of sociological factors and
the locations of physical borders. 

As a first step, we could split the city up into many
small areas, say city blocks. Then, for each block, we can attempt to
predict the dominant neighborhood claim. Regardless of what else we
put in the model, a prediction for a particular block should depend
upon what we predict for the neighboring blocks. This is a problem of
multinomial regression with spatial autocorrelation.

This type of problem is not tractable using classic techniques of
maximum likelihood or MCMC methods. The inter-block coupling of
discrete variables requires that we calculate terms for ever possible
configuration of assignments of neighborhood claims to blocks. With
just a few blocks and possible neighborhood claims, the combinatorial
explosion makes this computationally unfeasible.\footnote{In order to
  converge on the mode of the distribution of scores, we have to
  calculate a normalizing constant, which is the sum of the scores of
  all possible assignments. This is computationally too
  expensive. There have been a number of attempts to find an
  acceptable substitute for the normalizing constant, but the
  empirical results have disappointed.\cite{li_mrf_2009}}

However, computer scientists have developed techniques for just this
kind of problem, called structured support vector machines. In brief,
this technique puts together three ideas. First, a formalism that 
represents a distribution over coupled discrete random variables as an
undirected graph. Second, a result that the best scoring 
configuration of that distribution is equivalent to a special
division of the network called a minimum cut. Finally, a method of
finding the minimum cut of a network in polynomial time. Let us now
describe this method bit by bit.

\input{theory_and_math.tex}

\section{Modeling}

Now that we have the machinery, we can now measure the association
between the spatial organization of our estimated neighborhoods and
the spatial organization of physical and social factors in a
city. First, we'll describe the data.

\subsection{Data}

Our basic units will the Census block, a geographic unit which, in
Chicago typically covers half a city block. Using census blocks gives
us a fine geographic resolution and also allows for convenient use of
Census data. For each census block, we will calculate the most likely
neighborhood from our estimated neighborhood distributions at the
center of each block. The most likely neighborhood will be our block
label $y_i$ (Figure \ref{fig:training}).

\begin{figure}
<<plotTraining, dev='pdf', message=FALSE>>=
source('plot_training.R')
@ 
\label{fig:training}
\caption{Training Data}
\end{figure}

We will count two blocks as neighbors if they a both share a bordering
street or alley. In the training data, there are
\Sexpr{dim(blocks.poly)[1]} blocks and \Sexpr{dim(features)[1]}
block-neighbors.

\subsubsection{Physical Barriers}
For the inter-block similarities, we will use physical, demographic, and
administrative features (Table \ref{tab:Distribution}).

Highways, rail lines, rivers, and major streets often act as
neighborhood boundaries. For each of these types of features, we code
a similarity feature, $s$, as 1 if the two adjacent blocks are
separated by the feature or code and 0 otherwise.

We also measure the difference in orientation between blocks. Blocks
are nearly all longer than they are wide, and we calculate the angle
of the longest side. For each pair of blocks, we calculate the
difference between the orientations of the blocks. We normalize the
difference to fall in $[0, 1]$. This measure was inspired by Vivien
Palmer's work on the persistent effect of primary settlements. 

In the late 1920s, Palmer argued that when a subdivision
of a city was originally opened for residential settlement, the
area would start out largely homogenous in its building stock
and population. This homogeneity would lead to the subdivision
maintaining a common fate through the history of the city. The
residents would tend to respond similarly to larger urban processes
and the building stock would tend to have the same patterns of
depreciation and reevaluation. The primary settlement should act as
atomic, spatial unit for urban processes.\cite{palmer_primary_1932}

When subdivision were originally laid out, the developers tended to
align the streets within their subdivision. Misalignment of blocks are
a rough measure of the where different subdivision meet. 

\subsection{School Boundaries}
If two adjacent blocks are in different elementary school attendance
boundary then we code a similarity feature with 1, 0
otherwise. Similar for high schools.

\subsection{Demographic Features}
From the U.S. Census, we have block level information on race, age, family
structure, and housing ownership patterns. We can define measures between
blocks for these data.

We will use two measures for the demographic factors. The first is the
absolute difference. The second is the $\chi$ distance $\sqrt{
\frac{1}{2} \sum_i^d \frac{(x_i - y_i)^2}{x_i + y_i}}$, where $x_i$ is
the frequency of bin $i$ of the histogram $\mathbf{x}$ and similar for
$y_i$. This is just the square root of the familiar $\chi^2$ statistic. By
taking the square root, $\chi$ becomes a metric.\cite{pele_distance_2011}

For race, the distribution is the number people coded by the Census as
``Hispanic or Latino'', ``Not Hispanic or Latino : White alone'', ``Not Hispanic
or Latino : Black Alone'', and ``Not Hispanic or Latino : Asian alone.''

For age, we'll use the absolute difference between the log median age of
neighboring blocks.

For family structure, the distribution is of households with children
versus households without. 

For housing structure, the distribution is of housing units in the
rental market, housing market, or otherwise disposed. We also use the
absolute difference between the log median density of housing units.

Many blocks have no one living in them or only a handful. In such
cases, it makes little sense to compare demographic distributions. If
either adjacent blocks has fewer than 30 persons living in it, we do
not calculate the demographic differences. There are
\Sexpr{sum(features$all_sufficient)} edges where we calculate these
demographic similarities.

<<featureTable, results='asis', message=FALSE>>= 
feature_summary <- data.frame(sufficient.population=c(mean(features$all_sufficient), 
                                rep(NA, 5)),
                              rail = c(mean(features$rail), 
                                rep(NA, 5)),
                              highway = c(mean(features$highway), 
                                rep(NA, 5)),
                              water = c(mean(features$water), 
                                rep(NA, 5)),
                              elementary.school = c(mean(features$elementary_school), 
                                rep(NA, 5)),
                              high.school = c(mean(features$high_school), 
                                rep(NA, 5)),
                              grid.street = c(mean(features$grid_street), 
                                rep(NA, 5)),
                              block.angle=c(mean(features$block_angle), 
                                  quantile(features$block_angle)),
                              diff_units.js=c(mean(features$diff_housing_units[features$all_sufficient==1]), 
                                  
                                quantile(features$diff_housing_units[features$all_sufficient==1])),


                              age.js=c(mean(features$abs_age[features$all_sufficient==1]), 
                                  
                                quantile(features$abs_age[features$all_sufficient==1])),
                              race.js=c(mean(features$chi_ethnicity[features$all_sufficient==1]), 
                                quantile(features$chi_ethnicity[features$all_sufficient==1])),
                              housing.js=c(mean(features$chi_housing[features$all_sufficient==1]), 
                                quantile(features$chi_housing[features$all_sufficient==1])),
                              family.js=c(mean(features$chi_family[features$all_sufficient==1]), 
                                quantile(features$chi_family[features$all_sufficient==1]))
                              
                              )
feature_summary <- xtable(t(feature_summary),
                          caption="Distribution of Barriers and Distances",
                          label="tab:Distribution")
colnames(feature_summary) <- c("Mean", "Min", "25th Quant.", "Median", "75th Quant.", "Max")
row.names(feature_summary) <- c("Sufficient Population", "Rail", "Highway", 
                                "Water", "Elementary School", "High School", 
                                "Grid Street", "Block Angle", 
                                "Log Housing Density", "Log Median Age", 
                                "Ethnicity", "Housing", "Family")
print(feature_summary)
@ 

\begin{figure}
<<railImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$rail + 1])
@ 
\caption{Rail Lines}
\end{figure}

\begin{figure}
<<highwayImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$highway + 1])
@ 
\caption{Highways}
\end{figure}

\begin{figure}
<<gridImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$grid_street + 1])
@ 
\caption{Major Streets}
\end{figure}

\begin{figure}
<<waterImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$water + 1])
@ 
\caption{River}
\end{figure}

\begin{figure}
<<elementaryImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$elementary_school + 1])
@ 
\caption{Elementary School Attendance Boundaries}
\end{figure}

\begin{figure}
<<highschoolImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$high_school + 1])
@ 
\caption{High School Attendance Boundaries}
\end{figure}

\begin{figure}
<<sufficientImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$all_sufficient + 1])
@ 
\caption{Sufficient Population}
\end{figure}


\begin{figure}
<<blockAngleImage, dev='pdf'>>= 
plot(all_edges$lines, col=rgb(colorRamp(c("lightgrey", "red"))(features$block_angle)/255))
@ 
\caption{Difference in Block Orientation}
\end{figure}

\begin{figure}
<<<raceImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_ethnicity"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Race and Ethnicity}
\end{figure}


\begin{figure}
<<<ageImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:abs_age"][features$all_sufficient==1]/max(M[,"all_sufficient:abs_age"]))/255))
@ 
\caption{Difference in Log Median Age}
\end{figure}


\begin{figure}
<<<housingDiffImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:diff_housing_units"][features$all_sufficient==1]/max(M[,"all_sufficient:diff_housing_units"]))/255))
@ 
\caption{Difference in Log Density of Housing Units}
\end{figure}


\begin{figure}
<<<familyImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_family"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Family Type}
\end{figure}


\begin{figure}
<<<housingImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_housing"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Housing Type}
\end{figure}

\section{Modeling}
Since many census blocks are empty, the demographic similarity between
these blocks is not well defined. We might be tempted to ignore these
cases, but deleting these cases would change the topology of the
city. Removing unpopulated blocks would turn populated blocks into
islands separated by commercial corridors. This would not allow for a
neighborhood to span a highway or industrial corridor, a possibility
we do not want to preclude.

We deal with this variation by using dummy variables to effectively
learn two model at once: a nonpopulated and populated block model.

Our overall scoring function is 
\begin{align}
&\operatorname{E}(\mathbf{y}, \mathbf{s}, \mathbf{w}) = \sum_{<i
    j>}^{\mathcal{N}}\epsilon_{i,j}(y_i, y_j, \mathbf{s}_{i,j}, \mathbf{w})  
\end{align}

where 
\begin{equation}
\epsilon_{i,j}(y_i, y_j, \mathbf{s}_{i,j}, \mathbf{w}) = \begin{cases}
    0 &y_i = y_j \\
    \phi(\mathbf{s}_{i,j}, \mathbf{w}) &y_i \neq y_j \\
  \end{cases}
\end{equation}

and the unpopulated block model is 
\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) = & w_0 
                                     + w_1\text{Rail}_{i,j} 
                                     + w_2\text{Water}_{i,j} 
                                     + w_3\text{Highway}_{i,j} \\
                                     &+ w_4\text{Major Street}_{i,j} 
                                     + w_5\text{Elementary School}_{i,j}\\ 
                                     & + w_6\text{High School}_{i,j}
                                     + w_7\text{Block Angle}_{i,j} \\
\end{align}

While the model for the populated neighboring blocks will be

\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) = & w_8 
                                     + w_9\text{Rail}_{i,j} 
                                     + w_{10}\text{Water}_{i,j} 
                                     + w_{11}\text{Highway}_{i,j}\\
                                     &+ w_{12}\text{Major Street}_{i,j} 
                                     + w_{13}\text{Elementary School}_{i,j}\\
                                     &+ w_{14}\text{High School}_{i,j} 
                                     + w_{15}\text{Block Angle}_{i,j}\\
                                     &+ w_{16}\text{Family Structure}_{i,j}
                                     + w_{17}\text{Race and Ethnicity}_{i,j}\\
                                     &+ w_{18}\text{Age Structure}_{i,j}  
                                     + w_{19}\text{Housing Structure}_{i,j} \\
                                     &+ w_{20}\text{Housing Density}_{i,j}  
\end{align}

We can combine these models by creating a dummy variable that takes a
value of 1 if neighboring blocks have sufficient population to support
the demographic distance measures, and 0 if the neighboring blocks do
not. We'll interact this dummy with the populated model and add the
variables to our unpopulated model.\footnote{Actually, our model is
  a little more complicated because we are not just comparing
  groups of people, but also groups of households and groups of
  housing units. Sometimes there is sufficient population to compare
  race, but not sufficient households to compare family structure. We
  use an additional dummy variables to handle these cases}

\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) =  & w_0 
                                     + w_1\text{Rail}_{i,j} 
                                     + w_2\text{Water}_{i,j} 
                                     + w_3\text{Highway}_{i,j} \\
                                     &+ w_4\text{Major Street}_{i,j} 
                                     + w_5\text{Elementary School}_{i,j}\\ 
                                     & + w_6\text{High School}_{i,j}
                                     + w_7\text{Block Angle}_{i,j} \\
                                     &+ \text{Populated Blocks}_{i,j}\cdot\\
                                     &\quad (w_8
                                     + w_{9}\text{Rail}_{i,j} 
                                     + w_{10}\text{Water}_{i,j}\\ 
                                     &\quad+ w_{11}\text{Highway}_{i,j}
                                     + w_{12}\text{Major Street}_{i,j}\\ 
                                     &\quad + w_{13}\text{Elementary School}_{i,j} 
                                     + w_{14}\text{High School}_{i,j}\\ 
                                     &\quad + w_{15}\text{Block Angle}_{i,j}
                                     + w_{16}\text{Family Structure}_{i,j}\\
                                     &\quad + w_{17}\text{Race and Ethnicity}_{i,j}
                                     + w_{18}\text{Age Structure}_{i,j}\\  
                                     &\quad+ w_{19}\text{Housing Structure}_{i,j}
                                     + w_{20}\text{Housing Density}_{i,j})\\
\end{align}


\section{Results}
After estimating the model using the PyStruct structure learning
framework,\cite{muller_pystruct_2014} we see that the average,
perceived neighborhoods are associated with the location of physical
barriers and the spatial organization of social factors.

We'll focus on the parameters for the populated blocks (Table
\ref{tab:parameters}). A positive parameter means that, all else
equal, the total score will be lower if adjacent blocks are allocated
to separate neighborhoods. Negative parameters, means that all else
equal, adjacent blocks should be allocated to the same
neighborhood. So, for example the negative intercepts mean that
adjacent blocks that are identical will ‘prefer’ to be assigned to the
same neighborhood.

Nearly all parameters for barriers and administrative zones have a
positive sign, which is what we expect: dissimilar blocks and blocks
separated by barriers are more apt to be placed in separate
neighborhoods. The negative `attractive' parameter for major street is
likely due to fact that every one of our training neighborhoods
contains multiple major grid streets.

The demographic distances are more complicated. Differences in ethnic
and racial composition is strongly positive. Such a `divisive'
parameter is required to have face validity in Chicago. Differences in
the density of housing units also has the expected sign. Differences
in median age and housing structure are unexpectedly weak, but also
very close to 0. The relatively strong `attractive' parameter for
differences in family structure is very surprising. According this
model, a block that is all families and a block that has no families
are very apt to belong the same neighborhood. 

<<weightTable, results='asis', cache=FALSE>>=
setwd('../code/training/')
weights <- read.table("weights.csv")
names(weights) <- colnames(M)

no_pop <- c(weights[c('(Intercept)', 
                      'rail', 
                      'water',
                      'highway', 
                      'grid_street', 
                      'elementary_school', 
                      'high_school', 
                      'block_angle')])

pop <- c(weights[c('all_sufficient', 
                   'all_sufficient:rail', 
                   'all_sufficient:water',
                   'highway',
                   'all_sufficient:grid_street', 
                   'all_sufficient:elementary_school', 
                   'all_sufficient:high_school', 
                   'all_sufficient:block_angle')])
pop$highway <- 0

combined_pop <- c(as.numeric(pop) 
                  + as.numeric(no_pop), 
                  weights[c('all_sufficient:chi_family', 
                            'all_sufficient:chi_ethnicity', 
                            'all_sufficient:abs_age',
                            'all_sufficient:diff_housing_units',
                            'all_sufficient:chi_housing')])


models <- matrix(combined_pop)

rownames(models) <- c('(Intercept)', 
                      'Railroad', 
                      'Water', 
                      'Highway', 
                      'Major Street', 
                      'Elementary School', 
                      'High School', 
                      'Block Angle', 
                      'Family Structure', 
                      'Race and Ethnicity', 
                      'Age Structure', 
                      'Density of Housing Units',
                      'Housing Structure')

WT <- xtable(models, digits=4,
             caption="Parameter Estimates for Populated Blocks",
             label="tab:parameters")
colnames(WT) <- c("")

print(WT)

@ 


\subsection*{Model Fit}
In order to evaluate our model fit, we will compare the neighborhoods
our model predicts with the training data (Figure \ref{fig:predictTraining}).

\begin{figure}
<<plotPredictions, echo=FALSE, dev='pdf', message=FALSE>>=
par(mfrow=c(1,2))
par(mar=rep(0, 4), xpd = NA) 
source('plot_training.R')
setwd('../code/training/')
source('plot_predictions.R')
setwd(CURDIR)
par(mfrow=c(1,1))
@ 
\caption{Predicted Neighborhoods}
\label{fig:predictTraining}
\end{figure}

<<RandIndex>>=

library(phyclust)
training_neighborhoods <- read.csv("../code/interchange/ks_label_semantic.csv")$x
infrequent <- hood_frequency[hoods] < 10
rand <- phyclust::RRand(hoods[!infrequent], training_neighborhoods[!infrequent])
@ 


Third, our model seems to do an adequate job in capturing
neighborhoods. We have a Rand Index score of \Sexpr{formatC(rand$Rand, format="f", digits=2)} and an
Adjusted Rand of \Sexpr{formatC(rand$adjRand, format="f",
  digits=2)}. The Rand Index is a measure of the overlap between two
ways of grouping elements. With a set of blocks
$\mathcal{B}=\{b_1,\ldots,b_n\}$, let
$\mathbf{\mathcal{X}}=\{\mathcal{X}_1,\ldots,\mathcal{X}_p\}$ be a partition, or
  grouping, of the blocks into p neighborhoods. Each block is
  in some neighborhood $\mathcal{X}_i$ and no block is in more than
  one neighborhood. Let
  $\mathbf{\mathcal{Y}}=\{\mathcal{Y}_1,\ldots,\mathcal{Y}_s\}$ be another
    grouping of the same blocks into $s$ neighborhoods.

Let $a$ be the number of blocks in $\mathcal{B}$ that grouped into
same neighborhoods in both $\mathbf{\mathcal{X}}$ and $\mathbf{\mathcal{Y}}$. Let $b$ be
the number of blocks in $\mathcal{B}$ that are placed in different
neighborhoods in both $\mathbf{\mathcal{X}}$ and $\mathbf{\mathcal{Y}}$. $a$ and $b$ are
the number of agreements between the two neighborhood groupings.
 
Let $c$ be the number of blocks that are grouped in the same
neighborhood in $\mathbf{\mathcal{X}}$ but put in separate neighborhoods in
$\mathbf{\mathcal{Y}}$. Finally, let $d$ be the number of blocks that are in
separate neighborhoods in $\mathbf{\mathcal{X}}$ but put in the same
neighborhoods in $\mathbf{\mathcal{Y}}$. $c$ and $d$ are the number of
disagreements between the neighborhood groupings.
 
The Rand index is 
\begin{equation}
   R=\frac{a + b}{a + b + c + d}
\end{equation}

The index has a value of 0 if the neighborhood groupings completely
disagree and 1 if they completely agree. 

However, for random groupings, the value of the Rand Index is not
expected to be 0. Indeed, as the number of groupings increase, the
expected value of the Rand Index tends toward 1.
 
The Adjusted Rand Index corrects for this. 
\begin{equation}
  AR=\frac{\text{Rand index} - \text{Expected index}}{\text{Maximum
      Rand index}
    - \text{Expected index}}
\end{equation}

The maximum Rand index is the highest Rand index possible
given the number of groupings in $\mathcal{X}$ and $\mathbf{\mathcal{Y}}$. It
will only be $1$ if the number of groupings are the same. For details
see on the Rand index see \cite{yeung_details_2001}. Both the Rand Index are
difficult to interpret as isolated numbers. They are most useful in
comparing multiple grouping techniques against another. I report
these numbers mainly so that others researchers can compare their
models and technique against mine.

\section*{Discussion}
In the social sciences, we have a long tradition of learning about
society by asking people questions. However, we usually don't do this
to try to identify what social groupings are meaningful. In part this
is because people, like social scientists, have a very difficult time
coming up with credible ways of identifying the boundaries of a social
movement, class, or status group.

However, people often reveal patterns of affiliation, either directly
when we ask what kind of person they are, or indirectly when we ask
about their friends and things they don't like. We haven't had good
ways of aggregating those patterns or of thinking about the logic of
those patterns. Traditional, network community detection methods can
help us see patterns of affiliation. They don't usually help us test
our ideas about what kind of processes produce those pattern.

The case of the neighborhood is easier than many social
groupings. But, if the approaches we have discussed here help us a
grasp on what parts of the social world people think are real, and
techniques for thinking about why, then we can extend this work to
approaches for understanding the core distinctions of our society and
our science.

 



\newpage
\begingroup \parindent 0pt
\parskip 2ex
\def\enotesize{\normalsize}
\theendnotes
\endgroup

\newpage
\bibliographystyle{plainnat}
\bibliography{qp}

\begin{figure}
\includegraphics{../code/training/predicted_chicago_neighborhoods.pdf}
\caption{Predicted Neighborhoods in Chicago}
\end{figure}


\end{document}
