\documentclass[12pt,letter]{article}
\title{LEARNING WHO YOUR NEIGHBORS ARE}
\author{FOREST GREGG}
\usepackage{amsmath}
\usepackage{url}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage[toc,page]{appendix}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{endnotes}
\usepackage{setspace}
%\usepackage{endfloat}
\doublespacing
\setcounter{tocdepth}{5}

%% \renewcommand\maketitle{\begin{titlepage}%
%%     \begin{center}
%%       {\large THE UNIVERSITY OF CHICAGO}
%%       \vskip 4em
%%       {\large LEARNING WHO YOUR NEIGHBORS ARE}
%%       \vskip 5em
%%       {\large A QUALIFYING PAPER SUBMITTED TO}
%%       \vskip 1em
%%       {\large THE FACULTY OF THE DEPARTMENT OF SOCIOLOGY}
%%       \vskip 1em
%%       {\large TOWARD THE FULFILLMENT OF}
%%       \vskip 1em
%%       {\large DOCTORAL PROGRAM REQUIREMENTS}
%%       \vskip 7em
%%       {\large BY}
%%       \vskip 1em
%%       {\large FOREST GREGG}
%%       \vskip 1em
%%       {\large FACULTY ADVISOR: JAMES EVANS}
%%       \vskip 2em
%%       {\large CHICAGO, ILLINOIS}
%%       \vskip 2em
%%       {\large WINTER, 2015}
%%       \end{center}
%% \end{titlepage}}

\let\footnote=\endnote
\let\cite=\citep

\usetikzlibrary{arrows}
\usetikzlibrary{bayesnet}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}
\maketitle
<<include=FALSE>>=
library(xtable)
opts_chunk$set(echo=FALSE, 
               fig.width=4.5, 
               fig.height=4.75, 
               fig.align="center",
               fig.pos="h!",
               digits=2,
               fig.path='/home/fgregg/sweave-cache/figs/', 
               cache.path='/home/fgregg/sweave-cache/values/', 
               dev='tikz',
               cache=TRUE) 

inline_hook <- function(x) {
    if(is.numeric(x)) {
      x <- formatC(round(x, 2), big.mark=",", format="d")
      paste(x, collapse=", ")
    }
    else {
      x
    }
  }
knit_hooks$set(inline = inline_hook)
@


<<preamble, cache=FALSE>>= 
setwd('/home/fgregg/academic/neighborhoods/writing/')
default_margins = par("mar")
CURDIR <- "/home/fgregg/academic/neighborhoods/writing"
@ 



\section{Introduction}
City residents face a variety of problems that depend upon
coordinating with neighbors: informal social control of youth,
maintaining or increasing property values, keeping the sidewalk free
of ice in winter, electing officials, or getting permits for a block
party. Residents vary in how successfully they coordinate, which can
help or harm the overall welfare of an area. This variation in
ability to coordinate is often called a `neighborhood
effect'\cite{sampson_great_2013}.

As a term, `neighborhood effect' has produced some confusion. It has
directed attention to the neighborhood as an area and away from groups
of residents facing common coordination problems. When we focus on the
residents and their problems, we see the many types of problems, each
with their own coordination mechanisms and characteristic geographies.
Each problem has its own neighborhood.

Residents handle many small-scale problems by praising, encouraging,
exhorting, shaming, or otherwise pressuring their neighbors to behave.
Informal social control depends upon neighbors knowing one another and
therefore has a small geographic scope. Whether a resident knows her
neighbor depends strongly on distance. Most people know their
immediate neighbors, but the proportion of neighbors they know falls
exponentially with distance. Very few people know anyone ten houses
away \cite{grannis_ground_2009,hipp_simultaneous_2009}. For keeping an
eye out for truant school children, the relevant neighbors are mainly
residents on the same block, known by and to the resident.

Many larger scale coordination problems are handled by
organizations--police departments, special service taxing districts,
chambers of commerce, and the like. Different organizations or organizational
divisions serve separate parts of a city through electoral districts,
police beats, and service areas. These administrative divisions can
produce a spatially defined public affected by the
organization. Redrawing an electoral district changes the spatial
distribution of political spoils. Shifting police beats shift levels
of police response.

Residents also face coordination problems that are much larger
then their individuals networks but which are uncontrolled by local
organizations. In urban sociology, the classic example is the problem
of maintaining property values. Individual, small property owners have
little control of the values of property in their area. Except in
some extraordinary cases, local organizations have also been
ineffective in regulating area prices \cite{mckenzie_reconsidering_2002,hirsch_making_1998}. Yet, property owners do coordinate, by sharing perceptions and
beliefs about the fate of an area.

If a property owner believes that the area will be attractive for
buyers and renters, she will invest in the maintenance or improvement
of her property. She forms this belief about the future, in part, from
what she sees and hears about what other property owners are doing. If
she sees a neighbor building a new deck or hears about a new store
opening up, this is news that might encourage her to tuckpoint her
building this year. Other owners observe the newly renewed edifice as
news that figure into their own calculations\cite{taub_paths_1987}.

This positive feedback loop between individual beliefs about the
future of an area and perceptible changes within the area produces the
cycles of investment and disinvestment that characterize local real
estate markets in American cities, and the cascading pattern of
neighborhood transitions.\cite{taub_paths_1987,sampson_systematic_1999}

Beliefs affect more than investment decisions. Resident's beliefs
about neighbors, as reported in survey research, appear to influence a
variety of measures of social order
\cite{sampson_neighborhoods_1997}. From the place making literature,
we know that local activists and developers also believe that the fate
of an area can depend upon beliefs about what the area is or will be
\cite{martin_place-framing_2003}.

For this type of coordination problems, the set of relevant
neighbors are the ones whose actions provide salient information about
the future of an area. However, unlike informal social control or
formal organizations, urban sociologists have not been able to
characterize the geography of relevant news. Without being able to
locate these areas, we have suffered in our ability to understand how
beliefs and perceptions about areas evolve.

We know little about a.) how residents come to perceive some
common region of the city as their neighborhood, and b.) how they form
beliefs about this area. In large part, this is because we have not
had any means to systematically and reliably identify the parts of a
city that residents will tend to see as their neighborhood. It's hard
to study a thing if we can't ever locate it.

Some researchers have attempted to identify perceived neighborhoods by
surveying city residents, typically by asking them to draw maps of
their neighborhood. These studies reliably find that residents draw
idiosyncratic maps, often with little
overlap\cite{hunter_symbolic_1974,campbell_subjective_2009}.  However,
even with great individual level variation, there can still be
definite districts of a city which residents will tend to perceive as
their neighborhood. We need much more data to uncover these average
perceived neighborhoods.

Historically, it has not been practical to collect these data at the
volume and spatial resolution necessary.  In this paper, I discuss a
novel Internet source for data on neighborhood perception, demonstrate
that this data coheres to form compact, contiguous areas, and
provide evidence that these differences in perception line up with
physical features and the spatial organization of social factors.

By capturing what parts of a city residents perceive as their
neighborhood, these methods will provide the grounds for investigating
how beliefs and perceptions shape the fate of an area and how those
beliefs and perceptions can be altered.

\section{Neighborhood Claims}
Craigslist is a large, online classified listing service, with about 60
million visitors each month from the United
States\cite{fcraigslist1111}. Craigslist's has many categories of
listings include listings for apartments, sublets, and roommates. Many
of these housing listings contain claims that the advertised location
is part of a particular neighborhood. In aggregate, these claims can
inform us about neighborhood perception.

\subsubsection{Craigslist Listings}
Craigslist is organized into more than 700 city specific sites. On a
city site, like \url{http://chicago.craigslist.org}, the
classified listings are organized into categories like ``Housing'' and
subcategories like ``Sublets/Temporary.''\footnote{It is free to read
  the classified ads and free to post ads except for a few
  subcategories. It is free to post in all the ``Housing'' categories
  except for brokered apartment rentals in New York City.}

Both private individuals and real estate companies use Craigslist to
advertise housing listings. The listings in the categories
for roommates, shared housing, sublets, are mainly made by
individuals (about 66\% and 85\% respectively). The listings in the
apartment category are 80\% rental broker or other professional and
20\% small land lord. 

When an advertiser posts a housing listing on Craigslist, they have
the option of putting in an address of the listing or a nearby street
intersection. If the advertiser puts in the geographic information,
she will be shown a map with a pin over the listing's location. If the
pin is not in the correct place, the advertiser can move the pin. The
advertiser can also put a pin in the desired location without entering
in an address or street intersection. When the listing is published, the
geographic coordinates of the location are embedded in the listing's
web page.

Additionally, the advertiser can fill out a field entitled ``Specific
location.'' The advertiser can put whatever text she wants to in this
field, but typically advertisers put in the name of a
neighborhood. This information is also embedded in the published
listing.

If a housing listing has a neighborhood name in the ``Specific
location'' and the geographic coordinates of the listing location, the
listing represents a claim that a particular point in the city is part
of a neighborhood. We'll be using these claims to estimate the location
of perceived neighborhoods.

\subsection{Extracting the Claims}
A computer program was written that checks for and downloads, every
night, listings in the ``apts/housing'', ``rooms/shared'', and
``sublets/temporary'' subcategories for the following cities:

\begin{table}[h]
\begin{tabular}{llll}
New York & Los Angeles & Houston & Philadelphia \\
Phoenix  & San Antonio & San Diego & Dallas \\ 
Jacksonville & Indianapolis & San Francisco & Austin \\
Columbus & Charlotte & Detroit & El Paso \\
Memphis & Baltimore & Boston & Seattle \\
Washington D.C. & Nashville & Denver & Louisville \\
Milwaukee & Portland & Las Vegas & Oklahoma City \\
Albuquerque & Tucson & Fresno & Sacramento \\
Kansas City & Atlanta & Colorado Springs & Omaha \\
Raleigh & Miami & Cleveland & Tulsa \\
Minneapolis & Wichita & Knoxville & Asheville
\end{tabular}
\end{table}
\noindent


Another computer program parses the listing (a HTML
document) and extracts the geographic information and the contents of
the ``Specific location'' field. If the geographic coordinates are
missing, but address or street intersection information is available,
the program attempt to lookup the geographic coordinates associated with
this information using a geocoding service \cite{kemp_geocoding_2008}. 

For Chicago in 2014, there were about 230 new postings a day in the
sublet, roommate, and apartment listings. Of these, about 130 listings
include a claim that an identifiable, geographic location belongs to some 
``Specific location.''

%  select AVG(daily_count) from (select count(listing_id) as daily_count from listing where city = 'chicago' and published > '2014-01-01' group by (date(published)) having daily_count < 10000) as t1;

%  select avg(daily_count) from (select count(claim_id) as daily_count from listing inner join claim using(listing_id) where city = 'chicago' and published > '2014-01-01' group by (date(published)) having daily_count < 10000) as t1;

\subsection{Average Perceived Neighborhood}
<<loadFeatures, include=FALSE, cache=FALSE>>= 
setwd('../code/training/')
source('features.R')
setwd(CURDIR)
@ 

From previous research, we know that individuals who claim the same
neighborhood can have different ideas about the contours of the
neighborhood\cite{hunter_symbolic_1974,
  campbell_subjective_2009}. With the volume of claims we have from
Craigslist, we will be able to average out the idiosyncrasies and find
the average perceived neighborhoods. 

Of course, advertiser's claims culled from an Internet source are an
imperfect measure of resident's perception. The claims are biased by
both selection and strategy. As we are using listings for apartments,
sublets, and roommates, we have much less data from
homeowners. Moreover, listers are advertising, and they may be more
likely to claim a desirable neighborhood than one with some stigma.

We will build confidence in our estimates of perceived neighborhoods
if they line up, as expected, with physical barriers and the spatial
organization of social characteristics--factors not used to produce the
estimates.

\subsubsection{Kernel Density Estimation}
To find the average perceived neighborhood, we start by estimating the
probability distribution of seeing a neighborhood claims across the
space of the city.

The probability of seeing a neighborhood claim in particular location
depends upon the neighborhood. For a given neighborhood name, we can
imagine that the location of a claim is generated by a random draw
from that name's geographic probability distribution. We can estimate
that distribution by looking at the empirical distribution of observed
neighborhood claims.

There are many ways to estimate a probability distribution from
observed location data. For one dimensional space, the classic histogram
is the most familiar method. We'll use a simple method called Kernel
Density Estimation (KDE). It behaves much like a smoothed histogram
(Figure 1). 

The main advantage of KDE over histograms is that histogram estimates
are sensitive to the location of the break points between bins and KDE
is not. As the probability of seeing a neighborhood claim can rise and
fall sharply and unpredictably across the space of the city, we
do not want to depend on a fixed binning grid. 

With KDE, we associate every observed point with a two-dimensional
normal distribution centered on the point. At any location in space,
every observation's associated normal distribution will have some
probability density. At a particular location, if we sum up these
densities, we get an estimate of the probability density of observing
a neighborhood claim at this location.

\begin{figure}
\includegraphics[width=\textwidth]{Comparison_of_1D_histogram_and_KDE.png}
\caption{Histogram and KDE in One-dimensional Space \cite{drleft_file:comparison_2014}}
\end{figure}

\subsection{Neighborhood Areas}

Using KDE, we estimate the probability distribution of locations for
every neighborhood name we observe: $\hat{\Pr}(\text{Location}_j \mid
\text{Hood}_i)$ Next, we transform the probabilities of a location
given a neighborhood into the probabilities of observing a particular
neighborhood claim given a location, $\hat{\Pr}(\text{Hood}_i \mid
\text{Location}_j)$. This depends not just on the probability of
seeing a claim for a particular neighborhood, but also depends
upon the probabilities of seeing a claim for all neighborhoods.

\begin{equation}
  \Pr(\text{Hood}_i \mid \text{Location}_j) = 
  \frac{\Pr(\text{Hood}_i)\Pr(\text{Location}_j \mid \text{Hood}_i)}
       {\sum_k^N \Pr(\text{Hood}_k)\Pr(\text{Location}_j \mid \text{Hood}_k)}
\end{equation}

\noindent
approximated by

\begin{equation}
  \hat{\Pr}(\text{Hood}_i \mid \text{Location}_j) = 
  \frac{n_i\hat{\Pr}(\text{Location}_j \mid \text{Hood}_i)}
       {\sum_k^N n_k\hat{\Pr}(\text{Location}_j \mid \text{Hood}_k)}
\end{equation}

\noindent 
Where $n_i$ is the number of observations of neighborhood name $i$.

In Figure \ref{fig:prob}, we map the estimated probabilities for
neighborhood claims on the North Side of Chicago. Each color
represents a different neighborhood claim distribution. The dark lines
between mark where the most probable neighborhood claim switches
from one neighborhood to another.

\begin{figure}
  \centering
  \includegraphics{probability.pdf}
  \caption{Estimated probabilities for neighborhood claims}
\label{fig:prob}
\end{figure}

\section{Spatial and Social Organization}

Visually, we can notice that each `neighborhood' is contiguous. If
neighborhood claiming was idiosyncratic, then we would expect that
there would be neighborhood names that dominated two or more separate,
disconnected areas. Instead we see definite, unitary districts of the
city wherein Craigslist advertisers tend to claim the area as the
same neighborhood.

If neighborhoods claims are an acceptable measure of neighborhood
perception, then these are our average perceived neighborhoods. But,
we have already discussed reasons to fear that claims are a biased
measure of perception. To build confidence, we show that these
neighborhood areas line up with the physical barriers and sociological
similarities and differences that urban sociologists have long
associated with neighborhood boundaries. We'll make the case first
visually and impressionalistically and then formally and
mathematically.

In the Figure \ref{fig:prob}, the map shows large parks, the
north branch of the Chicago river and railroad embankments (dashed
line). Neighborhoods are generally separated by these large physical
features. 

In light gray, we have also plotted the borders of Community
Areas--areas defined by Ernest Burgess in the 1920s, which he believed
had and would continue to have distinct social histories. Within his
boundaries, we see multiple neighborhoods, but nearly no neighborhoods
straddle his boundaries. 

In order to make these associations mathematically precise, we need a
means of associating the spatial organization of a claimed
neighborhood with the spatial organization of sociological factors and
the locations of physical borders. 

\subsection*{Modeling discrete spatial data}

As a first step, we could split the city into many
small areas, say city blocks. Then, for each block, we can attempt to
predict the dominant neighborhood claim. Regardless of what else we
put in the model, a prediction for a block should depend
upon what we predict for its neighboring blocks. This is a problem of
multinomial regression with spatial autocorrelation.

Urban researchers have long been interested in this type of problem,
particularly the case of racial residential segregation. In American
cities, the likelihood of finding a household of a particular race
depends upon the race of the neighboring households. Theoretically, we
can model the race of each household as a multinomial outcome where
the outcomes are dependent upon the outcomes of neighbors
\cite{schelling_dynamic_1971}.

Unfortunately, researchers have not been able to use this model to
study real cases of racial segregation or other social
phenomena. Classic methods for estimating the parameters are
computationally intractable. The inter-block coupling of discrete
variables requires that we calculate terms for every possible
configuration of assignments between neighborhood claims and
blocks. With just a few blocks and possible neighborhood claims, the
combinatorial explosion makes this computationally
unfeasible.\footnote{In order to converge on the mode of the
  distribution of scores, we have to calculate a normalizing constant,
  which is the sum of the scores of all possible assignments. This is
  computationally too expensive. There have been a number of attempts
  to find an acceptable substitute for the normalizing constant, but
  the empirical results have disappointed.\cite{li_mrf_2009}}

However, in recent years, computer scientists have developed
techniques for just this kind of problem, called structured support
vector machines. In brief, this technique puts together three
ideas. First, a formalism that represents a distribution over coupled
discrete random variables as an undirected graph. Second, a result
that the best scoring configuration of that distribution is equivalent
to a special partition of the network called a minimum cut. Finally, a
method of finding the minimum cut of a network in polynomial time.

While we will be using the case of the neighborhood throughout this
paper, the technique is general for any spatially dependent
categorical outcome.

\input{theory_and_math.tex}

\section{Modeling}

Now that we have the machinery, we can measure the association between
the spatial organization of our estimated neighborhoods and the
spatial organization of physical and social factors in a city. First,
we'll describe the data.

\subsection{Data}

Our basic units will the Census block, a geographic unit which, in
Chicago, typically covers half a city block. Using census blocks gives
us a fine geographic resolution and also allows for convenient use of
Census data. For each census block, we will calculate the most likely
neighborhood from our estimated neighborhood distributions. The most
likely neighborhood will be our block label $y_i$ (Figure
\ref{fig:training}).

\begin{figure}
<<plotTraining, dev='pdf', message=FALSE>>=
source('plot_training.R')
@ 
\label{fig:training}
\caption{Training Data}
\end{figure}

We will count two blocks as neighbors if they both share a bordering
street or alley. In the training data, there are
\Sexpr{dim(blocks.poly)[1]} blocks and \Sexpr{dim(features)[1]}
block-neighbors.

\subsubsection{Physical Barriers}
For the observed inter-block distances, we will use physical,
demographic, and administrative features (Table
\ref{tab:Distribution}).

Highways, rail lines, rivers, and major streets often act as
neighborhood boundaries. For each of these types of barriers, we code
a distance feature, $d$, as 1 if the two adjacent blocks are
separated by the barrier and 0 otherwise.

We also measure the difference in orientation between blocks. Blocks
are nearly all longer than they are wide, and we calculate the angle
of the longest side. For each pair of blocks, we calculate the
difference between the orientations of the blocks. We normalize the
difference to fall in the interval $[0, 1]$. This measure was inspired
by Vivien Palmer's work on the persistent effect of primary
settlements.

In the late 1920s, Palmer argued that when a subdivision
of a city was originally opened for residential settlement, the
area would start out largely homogenous in its building stock
and population. This homogeneity would lead to the subdivision
maintaining a common fate through the history of the city. The
residents would tend to respond similarly to larger urban processes
and the building stock would tend to have the same patterns of
depreciation and reevaluation. The primary settlement should act as
atomic, spatial unit for urban processes.\cite{palmer_primary_1932}

When subdivision were originally laid out, the developers tended to
align the streets within their subdivision. Misalignment of blocks are
a rough measure of where different subdivision meet. 

\subsection{School Boundaries}
If two adjacent blocks are in different elementary school attendance
boundary then we code a distance feature with 1 and 0
otherwise. Similar for high schools.

\subsection{Demographic Features}
From the U.S. Census, we have block level information on race, age, family
structure, and the housing market structure. We can define measures between
blocks for these data.

We will use two distance measures for the demographic factors. The first is the
absolute difference. The second is the $\chi$ distance $\sqrt{
\frac{1}{2} \sum_i^d \frac{(x_i - y_i)^2}{x_i + y_i}}$, where $x_i$ is
the frequency of bin $i$ of the histogram $\mathbf{x}$ and similar for
$y_i$. This is just the square root of the familiar $\chi^2$ statistic. By
taking the square root, $\chi$ becomes a metric.\cite{pele_distance_2011}

For race, the distribution is the number people coded by the Census as
``Hispanic or Latino'', ``Not Hispanic or Latino : White alone'', ``Not Hispanic
or Latino : Black Alone'', and ``Not Hispanic or Latino : Asian alone.''

For age, we'll use the absolute difference between the log median age of
neighboring blocks.

For family structure, the distribution is of households with children
versus households without. 

For housing structure, the distribution is of housing units in the
rental market, housing market, or neither--abandoned, vacation home,
guest house, etc. 

We'll also look at the density of housing: the number of housing units
per unit area. This will capture the difference between a block of
apartment buildings and a block of detached, single family
homes. We'll use the absolute vale of the log difference in density.

Many blocks have no one living in them or nearly so. In such cases, it
makes little sense to compare demographic distributions. If either
adjacent blocks has fewer than 30 persons living in it, we do not
calculate the demographic differences. There are
\Sexpr{sum(features$all_sufficient)} edges where we calculate these
differences.

<<featureTable, results='asis', message=FALSE>>= 
feature_summary <- data.frame(sufficient.population=c(mean(features$all_sufficient), 
                                rep(NA, 5)),
                              rail = c(mean(features$rail), 
                                rep(NA, 5)),
                              highway = c(mean(features$highway), 
                                rep(NA, 5)),
                              water = c(mean(features$water), 
                                rep(NA, 5)),
                              elementary.school = c(mean(features$elementary_school), 
                                rep(NA, 5)),
                              high.school = c(mean(features$high_school), 
                                rep(NA, 5)),
                              grid.street = c(mean(features$grid_street), 
                                rep(NA, 5)),
                              block.angle=c(mean(features$block_angle), 
                                  quantile(features$block_angle)),
                              diff_units.js=c(mean(features$diff_housing_units[features$all_sufficient==1]), 
                                  
                                quantile(features$diff_housing_units[features$all_sufficient==1])),


                              age.js=c(mean(features$abs_age[features$all_sufficient==1]), 
                                  
                                quantile(features$abs_age[features$all_sufficient==1])),
                              race.js=c(mean(features$chi_ethnicity[features$all_sufficient==1]), 
                                quantile(features$chi_ethnicity[features$all_sufficient==1])),
                              housing.js=c(mean(features$chi_housing[features$all_sufficient==1]), 
                                quantile(features$chi_housing[features$all_sufficient==1])),
                              family.js=c(mean(features$chi_family[features$all_sufficient==1]), 
                                quantile(features$chi_family[features$all_sufficient==1]))
                              
                              )
feature_summary <- xtable(t(feature_summary),
                          caption="Distribution of Barriers and Distances",
                          label="tab:Distribution")
colnames(feature_summary) <- c("Mean", "Min", "25th Quant.", "Median", "75th Quant.", "Max")
row.names(feature_summary) <- c("Sufficient Population", "Rail", "Highway", 
                                "Water", "Elementary School", "High School", 
                                "Grid Street", "Block Angle", 
                                "Log Housing Density", "Log Median Age", 
                                "Ethnicity", "Housing", "Family")
print(feature_summary)
@ 

\begin{figure}
<<railImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$rail + 1])
@ 
\caption{Rail Lines}
\end{figure}

\begin{figure}
<<highwayImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$highway + 1])
@ 
\caption{Highways}
\end{figure}

\begin{figure}
<<gridImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$grid_street + 1])
@ 
\caption{Major Streets}
\end{figure}

\begin{figure}
<<waterImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$water + 1])
@ 
\caption{River}
\end{figure}

\begin{figure}
<<elementaryImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$elementary_school + 1])
@ 
\caption{Elementary School Attendance Boundaries}
\end{figure}

\begin{figure}
<<highschoolImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$high_school + 1])
@ 
\caption{High School Attendance Boundaries}
\end{figure}

\begin{figure}
<<sufficientImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$all_sufficient + 1])
@ 
\caption{Sufficient Population}
\end{figure}


\begin{figure}
<<blockAngleImage, dev='pdf'>>= 
plot(all_edges$lines, col=rgb(colorRamp(c("lightgrey", "red"))(features$block_angle)/255))
@ 
\caption{Difference in Block Orientation}
\end{figure}

\begin{figure}
<<<raceImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_ethnicity"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Race and Ethnicity}
\end{figure}


\begin{figure}
<<<ageImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:abs_age"][features$all_sufficient==1]/max(M[,"all_sufficient:abs_age"]))/255))
@ 
\caption{Difference in Log Median Age}
\label{fig:age_difference}
\end{figure}


\begin{figure}
<<<housingDiffImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:diff_housing_units"][features$all_sufficient==1]/max(M[,"all_sufficient:diff_housing_units"]))/255))
@ 
\caption{Difference in Log Density of Housing Units}
\end{figure}


\begin{figure}
<<<familyImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_family"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Family Type}
\end{figure}


\begin{figure}
<<<housingImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_housing"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Housing Ownership Type}
\end{figure}

\section{Model}
Since many census blocks are empty, the demographic distance between
these blocks is not well defined. We might be tempted delete these
cases, but that the topology of the city. Removing unpopulated blocks
would turn residential areas into islands, separated by zones of
commerce, industry, or other nonresidential land use. This would not
allow a neighborhood to span a highway or industrial corridor, a
possibility we do not want to preclude.

We deal with this nonpopulated blocks by using dummy variables to
effectively learn two model at once: a nonpopulated and populated
block model.

Our overall scoring function is 
\begin{align}
&\operatorname{E}(\mathbf{y}, \mathbf{s}, \mathbf{w}) = \sum_{<i
    j>}^{\mathcal{N}}\epsilon_{i,j}(y_i, y_j, \mathbf{s}_{i,j}, \mathbf{w})  
\end{align}

where 
\begin{equation}
\epsilon_{i,j}(y_i, y_j, \mathbf{s}_{i,j}, \mathbf{w}) = \begin{cases}
    0 &y_i = y_j \\
    \phi(\mathbf{s}_{i,j}, \mathbf{w}) &y_i \neq y_j \\
  \end{cases}
\end{equation}

and the unpopulated block model is 
\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) = & w_0 
                                     + w_1\text{Rail}_{i,j} 
                                     + w_2\text{Water}_{i,j} 
                                     + w_3\text{Highway}_{i,j} \\
                                     &+ w_4\text{Major Street}_{i,j} 
                                     + w_5\text{Elementary School}_{i,j}\\ 
                                     & + w_6\text{High School}_{i,j}
                                     + w_7\text{Block Angle}_{i,j} \\
\end{align}

While the model for the populated neighboring blocks will be

\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) = & w_8 
                                     + w_9\text{Rail}_{i,j} 
                                     + w_{10}\text{Water}_{i,j} 
                                     + w_{11}\text{Highway}_{i,j}\\
                                     &+ w_{12}\text{Major Street}_{i,j} 
                                     + w_{13}\text{Elementary School}_{i,j}\\
                                     &+ w_{14}\text{High School}_{i,j} 
                                     + w_{15}\text{Block Angle}_{i,j}\\
                                     &+ w_{16}\text{Family Structure}_{i,j}
                                     + w_{17}\text{Race and Ethnicity}_{i,j}\\
                                     &+ w_{18}\text{Age Structure}_{i,j}  
                                     + w_{19}\text{Housing Structure}_{i,j} \\
                                     &+ w_{20}\text{Housing Density}_{i,j}  
\end{align}

We can combine these models by creating a dummy variable that takes a
value of 1 if neighboring blocks have sufficient population to support
the demographic distance measures, and 0 if the neighboring blocks do
not. We'll interact this dummy with the populated model and add the
variables to our unpopulated model.\footnote{Actually, our model is
  a little more complicated because we are not just comparing
  groups of people, but also groups of households and groups of
  housing units. Sometimes there is sufficient population to compare
  race, but not sufficient households to compare family structure. We
  use an additional dummy variables to handle these cases}

\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) =  & w_0 
                                     + w_1\text{Rail}_{i,j} 
                                     + w_2\text{Water}_{i,j} 
                                     + w_3\text{Highway}_{i,j} \\
                                     &+ w_4\text{Major Street}_{i,j} 
                                     + w_5\text{Elementary School}_{i,j}\\ 
                                     & + w_6\text{High School}_{i,j}
                                     + w_7\text{Block Angle}_{i,j} \\
                                     &+ \text{Populated Blocks}_{i,j}\cdot\\
                                     &\quad (w_8
                                     + w_{9}\text{Rail}_{i,j} 
                                     + w_{10}\text{Water}_{i,j}\\ 
                                     &\quad+ w_{11}\text{Highway}_{i,j}
                                     + w_{12}\text{Major Street}_{i,j}\\ 
                                     &\quad + w_{13}\text{Elementary School}_{i,j} 
                                     + w_{14}\text{High School}_{i,j}\\ 
                                     &\quad + w_{15}\text{Block Angle}_{i,j}
                                     + w_{16}\text{Family Structure}_{i,j}\\
                                     &\quad + w_{17}\text{Race and Ethnicity}_{i,j}
                                     + w_{18}\text{Age Structure}_{i,j}\\  
                                     &\quad+ w_{19}\text{Housing Structure}_{i,j}
                                     + w_{20}\text{Housing Density}_{i,j})\\
\end{align}


\section{Results}
After estimating the model using the PyStruct structure learning
framework\cite{muller_pystruct_2014}, we see that the average,
perceived neighborhoods are associated with the location of physical
barriers and the spatial organization of social factors. 

We'll focus on the parameters for the populated blocks (Table
\ref{tab:parameters}).  All of the features are dummy variables
or distance measures with a minimum of zero. If the values of all the
features are 0, that means that the blocks are not separated by any
physical feature, are in the same school districts, have the same
alignment, and are demographically identical.

If a parameter is positive, it means that the feature is
divisive. That is, the total score of block assignments will tend to
have a lower, better score if neighboring blocks are assigned to
different neighborhoods. If a parameter is negative, then the feature
is cohesive. The total score would tend to be better if the
neighboring blocks were assigned to the same neighborhood.

For example, railroads are a highly divisive feature. If two blocks
are separated by a railroad, they will tend to be assigned to
different neighborhoods. If they are not, that penalizes the total
score. Water and highways are similarly divisive
barriers. 

Interestingly, major streets are cohesive. Blocks separated by a major
street will tend to belong to the same neighborhood. Average perceived
neighborhoods are large and contain multiple major streets. Most
blocks separated by a major street do belong to the same neighborhood.

High schools attendance boundaries are divisive. Blocks which send
their children to different high schools tend to be in different
neighborhoods. Elementary schools boundaries are divisive, but more
weakly. They have much smaller service areas and some neighborhoods
contain multiple elementary schools.

Block angle is divisive.  Blocks tend to divide into different
neighborhoods along ruptures in the orientation of the street grid.

Differences in race and ethnicity are the most divisive demographic
features. Blocks with different racial compositions tend to belong two
different neighborhoods.

Differences in the density of housing units
is also divisive. A block of detached, single family homes would tend
to be in a different neighborhood than a block of high rise apartment
buildings.

Differences in the housing market structure and median age are
cohesive, but weakly. Differences in family structure are strongly
cohesive. This is surprising. A block where every household includes
children will tend to be in the same neighborhood as a block with no
children. Equivalently, neighborhoods will tend to divide between
blocks with similar proportions of children. This result needs further
investigation. 

The negative intercept means that identical blocks will tend to belong
to the same neighborhood.

\subsection*{Confidence intervals}
At this time, we are unable to provide confidence or credibility
intervals for these parameters estimates. This is an area of current
research and the difficulties are worth mentioning briefly. Because of
the discrete outcomes and dependency structure, the
$\operatorname{E}(\mathbf{Y})$ does not change smoothly with changes
in parameters, so we cannot use the gradient to estimate standard
errors. Because we never calculate the normalizing constant, we cannot
directly compare the scores with different parameter values for
likelihood ratio test. Because of dependency structure, we cannot
easily generate draws from a null or fitted model, so classical
bootstrapping is not feasible.

Currently, the most promising avenue is a subsampling
\cite{politis_subsampling_1999}. However, for this data, some of of
the important independent variables are rare--most blocks are not
separated by the river or rail lines. Many subsamples may not have any
variation on an independent variable, and therefore the associated
parameter estimates will be ill defined. This and other issues will
need to be worked out.

<<weightTable, results='asis', cache=FALSE>>=
setwd('../code/training/')
weights <- read.table("weights.csv")
names(weights) <- colnames(M)

no_pop <- c(weights[c('(Intercept)', 
                      'rail', 
                      'water',
                      'highway', 
                      'grid_street', 
                      'elementary_school', 
                      'high_school', 
                      'block_angle')])

pop <- c(weights[c('all_sufficient', 
                   'all_sufficient:rail', 
                   'all_sufficient:water',
                   'highway',
                   'all_sufficient:grid_street', 
                   'all_sufficient:elementary_school', 
                   'all_sufficient:high_school', 
                   'all_sufficient:block_angle')])
pop$highway <- 0

combined_pop <- c(as.numeric(pop) 
                  + as.numeric(no_pop), 
                  weights[c('all_sufficient:chi_family', 
                            'all_sufficient:chi_ethnicity', 
                            'all_sufficient:abs_age',
                            'all_sufficient:diff_housing_units',
                            'all_sufficient:chi_housing')])


models <- matrix(combined_pop)

rownames(models) <- c('(Intercept)', 
                      'Railroad', 
                      'Water', 
                      'Highway', 
                      'Major Street', 
                      'Elementary School', 
                      'High School', 
                      'Block Angle', 
                      'Family Structure', 
                      'Race and Ethnicity', 
                      'Age Structure', 
                      'Density of Housing Units',
                      'Housing Marker Structure')

WT <- xtable(models, digits=4,
             caption="Parameter Estimates for Populated Blocks",
             label="tab:parameters")
colnames(WT) <- c("")

print(WT)

@ 


\begin{figure}
<<plotPredictions, echo=FALSE, dev='pdf', message=FALSE>>=
par(mfrow=c(1,2))
par(mar=rep(0, 4), xpd = NA) 
source('plot_training.R')
setwd('../code/training/')
source('plot_predictions.R')
setwd(CURDIR)
par(mfrow=c(1,1))
@ 
\caption{Predicted Neighborhoods}
\label{fig:predictTraining}
\end{figure}

<<RandIndex>>=

library(phyclust)
training_neighborhoods <- read.csv("../code/interchange/ks_label_semantic.csv")$x
infrequent <- hood_frequency[hoods] < 10
rand <- phyclust::RRand(hoods[!infrequent], training_neighborhoods[!infrequent])
@ 

As a measure of model fit, we use the Rand Index and the Adjusted Rand
Index (Appendix \ref{sec:rand}). The Rand Index will measure the
agreement between the model's predicted partition of blocks into
neighborhoods and the training partition. If partitions completely
agreed on which pairs of blocks belong together the Rand Index will be
1. If the Rand Index completely disagree the Rand Index would be
0. Our Rand Index is \Sexpr{formatC(rand$Rand, format="f",
  digits=2)}. The Adjusted Rand Index corrects for chance and also has
a range of 0 to 1. Our Adjusted Rand Index is
\Sexpr{formatC(rand$adjRand, format="f", digits=2)}. These indexes are
like deviance scores for linear models; they are mainly useful in model
comparison.


\section*{Discussion}
We have introduced a number of methodological innovations for the
study of cities: capturing claims about neighborhood location from
online advertisements, estimating the average perceived neighborhood
from point data using kernel density estimation, and estimating
parameters for discrete, spatially dependent, outcomes.

Taken together, these methods allow us to identify the parts of a city
that residents will see as distinct, unitary areas and build
confidence in their social reality. We can estimate, for the first
time, how observable block-by-block differences and similarities leads
to the emergence of perceptually distinct senses of place.

This prepares the ground for the quantitative study of urban processes
that have historically been the reserve of ethnographic research--how
belief, perception, and reputation about areas form and then shape
the fate of an area. When we can locate the perceived neighborhood, we
can study it.

Separately, these methods open up a even larger fields of
inquiry. Most promising, the ability to estimate the parameters for a
model of spatially dependent discrete outcomes touches on one the
fundamental theoretical and methodological problems of sociology: when
does a collection of interacting units become a distinct group.

While students of city know how difficult it has been to locate the
neighborhood, political scientists struggle to delimit a social
movement, organizational analysts argue about the borders of a firm or
industry, and Marxists attempt to corral the occupational structure
into classes. The boundary specification problem is both problem of
theory and a headache for practical research \cite{laumann_boundary_1989}.

However, just as residents can often tell us what neighborhood,
respondents can also tells us what groups they belong to either
directly or indirectly. Where we also have data on the network of
interactions between people, we can model the group as the same sort
of interdependent, discrete outcomes that we have done here with
neighborhoods. Theoretically, we will be able to develop much better
understandings of what distinctions are relevant for making certain
groups. Methodologically, we will have firmer ground for choosing the
practical limits of our study.


\newpage
\begingroup \parindent 0pt
\parskip 2ex
\def\enotesize{\normalsize}
\theendnotes
\endgroup

\appendix
\section{Rand Index}
\label{sec:rand}
The Rand Index is a measure of the overlap between two
ways of grouping elements. With a set of blocks
$\mathcal{B}=\{b_1,\ldots,b_n\}$, let
$\mathbf{\mathcal{X}}=\{\mathcal{X}_1,\ldots,\mathcal{X}_p\}$ be a partition, or
  grouping, of the blocks into p neighborhoods. Each block is
  in some neighborhood $\mathcal{X}_i$ and no block is in more than
  one neighborhood. Let
  $\mathbf{\mathcal{Y}}=\{\mathcal{Y}_1,\ldots,\mathcal{Y}_s\}$ be another
    grouping of the same blocks into $s$ neighborhoods.

Let $a$ be the number of blocks in $\mathcal{B}$ that grouped into
same neighborhoods in both $\mathbf{\mathcal{X}}$ and $\mathbf{\mathcal{Y}}$. Let $b$ be
the number of blocks in $\mathcal{B}$ that are placed in different
neighborhoods in both $\mathbf{\mathcal{X}}$ and $\mathbf{\mathcal{Y}}$. $a$ and $b$ are
the number of agreements between the two neighborhood groupings.
 
Let $c$ be the number of blocks that are grouped in the same
neighborhood in $\mathbf{\mathcal{X}}$ but put in separate neighborhoods in
$\mathbf{\mathcal{Y}}$. Finally, let $d$ be the number of blocks that are in
separate neighborhoods in $\mathbf{\mathcal{X}}$ but put in the same
neighborhoods in $\mathbf{\mathcal{Y}}$. $c$ and $d$ are the number of
disagreements between the neighborhood groupings.
 
The Rand index is 
\begin{equation}
   R=\frac{a + b}{a + b + c + d}
\end{equation}

The index has a value of 0 if the neighborhood groupings completely
disagree and 1 if they completely agree. 

However, for random groupings, the value of the Rand Index is not
expected to be 0. Indeed, as the number of groupings increase, the
expected value of the Rand Index tends toward 1.
 
The Adjusted Rand Index corrects for this. 
\begin{equation}
  AR=\frac{\text{Rand index} - \text{Expected index}}{\text{Maximum
      Rand index}
    - \text{Expected index}}
\end{equation}

The maximum Rand index is the highest Rand index possible
given the number of groupings in $\mathcal{X}$ and $\mathbf{\mathcal{Y}}$. It
will only be $1$ if the number of groupings are the same. For details
see on the Rand index see \cite{yeung_details_2001}.

\newpage
\bibliographystyle{plainnat}
\bibliography{qp}

\begin{figure}
\includegraphics{../code/training/predicted_chicago_neighborhoods.pdf}
\caption{Predicted Neighborhoods in Chicago}
\end{figure}


\end{document}
