\documentclass[12pt,letter]{article}
\title{Learning Who Your Neighbors Are}
\date{}
\author{}
\usepackage{amsmath}
\usepackage{url}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{endnotes}
\usepackage{setspace}
\usepackage{endfloat}
\doublespacing

\let\footnote=\endnote
\let\cite=\citep

\usetikzlibrary{arrows}
\usetikzlibrary{bayesnet}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}
\maketitle
<<include=FALSE>>=
library(xtable)
opts_chunk$set(echo=FALSE, 
               fig.width=4.5, 
               fig.height=4.75, 
               fig.align="center",
               fig.pos="h!",
               digits=2,
               fig.path='/home/fgregg/sweave-cache/figs/', 
               cache.path='/home/fgregg/sweave-cache/values/', 
               dev='tikz',
               cache=TRUE) 

inline_hook <- function(x) {
    if(is.numeric(x)) {
      x <- formatC(round(x, 2), big.mark=",", format="d")
      paste(x, collapse=", ")
    }
    else {
      x
    }
  }
knit_hooks$set(inline = inline_hook)
@


<<preamble, cache=FALSE>>= 
setwd('/home/fgregg/academic/neighborhoods/writing/')
default_margins = par("mar")
CURDIR <- "/home/fgregg/academic/neighborhoods/writing"
@ 

\section*{Introduction}
The neighborhood effects literature has studied the effects of
neighborhoods in two distinct senses. First, scholars have been
interested in neighborhood-as-community--how do characteristics like
collective efficacy and social organization affect other social
processes. Second, the literature has embraced a modeling strategy
that requires a city to be split into different areal units typically
called neighborhoods. The effects of neighborhoods are parameters
attached to these units.

From the beginning, researchers worried about this
coupling. Logically, neighborhood characteristics like collective
efficacy, perceived disorder, or active social ties might change block
to block. If so, then the researcher had to contend with a cousin of
the 'ecological fallacy' -- the multiple areal unit problem.  When a
researcher calculated ``neighborhood effects'' of a large area, the
apparent effects could just be due to how the researcher carved up
areas and aggregated individual response data to neighborhood units. 

In response to this potential problem, researchers have both called
for study of neighborhood effects over smaller areas and developed
statistical models that handle neighborhood effects as
characteristics that could change smoothly and continuously across
space. 

While these continuous space strategies do avoid the dangers of
incorrectly drawn neighborhood units, they do so at a cost. The
continuous space models assume the same local causes will have the same
effects across a city. For example, we should not expect that
residents from two different parts of the city with crime rates could
have very different perceptions of crime as a problem. However, we
know they can. (pathways to neighborhood change).

The problem with the continuous space model for neighborhood effects
is that it does not contain neighborhoods-as-areas. However, we cannot
simply add areas back in because we know that if we do a bad job
defining neighborhood units we may end up merely estimating our own
butchery. The only way forward is to directly address how we can
validly define neighborhood units.

The key is perception: who you see as your neighbors and which events
you see as having something do with you. 

At the heart of neighborhood-as-community 


t does not allow
for social processes 


The problem with the continuous space model of neigh
more convincing
estimates of the effects of neighborhood-as-community characteristics,
they also imply a very different understanding of neighborhood as
area. The areas of neighborhoods are no longer specific, definite
areas of a city. Under continuous space strategies, there are as many
neighborhoods as there are residents. For each resident, their
neighborhood is just some area near where they live.


In order to go forward, we have to 

On the other hand, Are there definite areas of a city that are
sociologically meaningful units?
If there are
If neighborhoods are meaningful units, we would expect
that respondents were still affected by their surroundings but that
specifics of that influence could vary between neighborhoods. 

Whether this shift is any great loss depends upon one thing. 
Are neighborhoods real? 

More precisely,  Are cities divided into areas within
which many social processes proceed differently than across 
borders?

The continuous space strategy assumes that respondents will be
affected by the same causes will have the same effects in every
neighborhood. 























There does not seem to be any logical necessity for 


We would like to be able to 



how


'community' characteristic--like 
characteristics that properly belong to an area

how perception and
social relations seem to effect 

study how 


The neighborhood effects literature 

The neighborhood effects literature is about the consequence of
differential level of neighbors working together to achieve, in
particular to control problems. The 

Dual sense that neighborhood effect is about neighborhoods (one it's
about 'community') the second is that is about a definite area. 


At the heart of 

1. Neighborhood effects literature established that neighborhoods were
meaningful social units. Actually, did they? They established that
areas that were matched compositionally had different rates of murder
and other forms of social disorder. Well, it could still be
compositional just compositional of something not measured. That
doesn't actually seem like the right basis to establish
neighborhoods. 





``neighborhoods'' are scientifically distinct things that effect social
processes and the literature has provided a set of tools for measuring
those effects.



main contributions 


The neighborhood effects literature has demonstrated that there
contexts that have some effect. 


The neighborhood effects literature has demonstrated that there 
The orginal genius of the 
The neighborhood effects literature hasaccomplished a remarkable
feat. It demonhas established that neighborhoods  


Thanks to the innovative design and modeling 





If neighborhoods are not commonly perceptible, then we must explain
how residents see neighborhoods. 



often 

sociologists have taken up the e 

However, 


It is an empirical question 

However, individual differences does not mean that sociologists have not investigated how much neighborhood
perceptions vary and how. While individual residents may each perceive
their neighborhoods differently, those perceptions may substantially
overlap. 




makes no sense to ask how
people can perceive a particular area as a neighborhood--they don't.

In part, this is because our research has suggested that city
residents do not tend to agree about what area is covered by a
neighborhoods. In Albert Hunter's study of Chicago's perceptions of
neighborhoods, 85\% of his respondents could give the name of
neighborhood they were in, but only 65\% could identify all the
boundaries of that neighborhood. When Campbell and Lee had residents
draw maps of their neighborhoods, the borders seldom overlapped. If
neighborhood perception is idiosyncratic, 

However, 

This is an empirical question. Unfortunately, it's a question that
requires a great deal of data to answer. If we had maps 

Since people tend to have
such a difficult time drawing maps of their neighborhoods, we should
emphasize the





neighborhoods, there may still be areas that most residents see as
part of the neighborhood. This average 



We could interpret resident's difficulties and differences in defining
neighborhood boundaries a few ways. On one hand, perhaps people's maps
of their neighborhood are typically private and idiosyncratic. If
there is consensus, that is a social fact to explain. 




found that 


the boundaries of able to
provide four boundaries of the area. Hunter, did not reveal whether
the boundaries overlapped, but the work of other researchers shows
that residents rarely agree about all four boundaries of their own
neighborhood.(Campbell Lee). There is no particularly reason to prefer
a researcher's private understanding of neighborhood boundaries.



seldom used seldom


neighborhood
as


We should want a gap between our theoretical definition of things and
the things in the world? That doesn't sound right. What is a thing,
can we discover what the things are . This definitino of neighborhood
assumes that people are more or less right in their definition or
pointing-to of neighborhoods. Why should we prefer their definitino?
Well.. because it's a pointing to. We should prefer pointings-to? Why,
because they are more likely to be pragmatically meaningful for
shaping human action. More likely... so what, is it the right
definition? 

Because it's an interesting phenomena in-itself. Okay.. . The logic of perception?

What if you don't buy the theory? We are not giving good evidence of
it here. 

Neighborhoods have nearly 

Historically, empirical urban sociologists have defined neighborhoods
axiomatically. 


Why should we prefer general individuals definitions of neighborhoods?

Because neighborhoods are consequential to 



Urban sociology has many theories about city neighborhoods, but little
ability to point to where any neighborhood may be found. It is a
strange set of affairs to have rich theories about things but poor
ability to find the things. This state of affairs may be common in the
social sciences, but it is still strange.

Empirical researchers are forced to locate the neighborhoods they
study, and they have responded in a variety of ways. None are very
satisfying.

Most commonly, empirical researchers have defined neighborhoods to
mean something like a some small geographic area around each
individual's place of residence. In turn, the researcher typically
approximates this version of neighborhood with a convenient,
predefined administrative geography like a census tract. This
conception of neighborhood would be better called proximity. 

If we take this conception seriously, it implies that social processes
unfold continuously across space. We are affected by our surroundings
in direct proportion to their geographic proximity. This may be a
useful approximation, but a hallmark of urban form is frequent spatial
discontinuities in land use, land value, and patterns of social
life.\footnote{Burgess economy and community}. If there social
processes were geographically continuous there shouldn't be sharp
spatial discontinuities.

Some scholars, going back to Burgess, have found neighborhoods by
looking for spatial discontinuities. For Burgess, social processes
were mainly determined by one surroundings, but those surrounding
occurred on a fabric of city streets. If there was a discontinuity in
the grid of streets, there would be a discontinuity in social
processes. He divided up Chicago into 75 ``community areas'' largely
by tracing the paths of railroads, the river, major arterial roads,
and industrial corridors. Similarly, but at a much finer scale, Rick
Grannis argues that ``neigboring'' activities will mainly occur within
sections of residential streets bounded by busier roads.

When we cut along these discontinuities, we tend to get divisions that
seem too coarse. Many of Burgess's community areas included three or
four areas that residents perceived as distinct neighborhoods and
which had very different patterns of social life. Instead of
focusing on discontinuity of space, some empirical researchers have
attempted to find neighborhoods by looking for discontinuities
complement--continuity.

For the Project on Human Development in Chicago Neighborhoods,
Raudenbush defined the projects neighborhoods by clustering 847 census
tracts into 343 ``neighborhood clusters.'' The objective of the X
algorithm was to put together tracts that were relatively homogenous
on measures of X, Y, and Z. He then refined, by hand, these
clusterings based upon local knowledge of Chicago's neighborhoods and
barriers like highways, parks, and the river.

This kind of clustering ultimately depends upon the researchers
private understanding of where the neighborhoods are. There are near
infinite ways for census tracts to be similar, and the researcher must
decide which variables should count for making clusters
homogeneous. Even upon deciding what variables to include, the
research has to decide upon the relative importance of different
factors. Should racial homogeneity count the same as income
homogeneity? Twice as much? We refine our clustering until gives us
clusters that seem about right.



Alternatively, people could have difficulty identifying four
boundaries and seem to draw such different maps because they don't
typically think of their neighborhoods by imagining a two-dimensional
area on a map. Instead, they may use neighborhoods to make pragmatic
distinctions between ``this place'' and ``that place'' as they move
through a city.  Different people, who typically visit different parts
of a city, will get better at distinguishing places along different
borders. Consensus on a neighborhood border will emerge to the extent
that people visit ``that place'' and the difference between here and
there has some pragmatic meaning.

Even if that second explanation is unconvincing, it would still be
possible that people's perceptions of that their home is in a
particular neighborhood is highly spatially organized for some other
reason. 








Sometimes,
consensus emerges, but it's the 
particular circumstances will 








splitting up the city based upon discontinuity in the street
grid 

From the beginning, 

From the beginning




Reasoning that discontinuities in social
patterns will fall a




If we
take this version of neighborhoods, Th



Proximity
is not really a thing, but a characteristic of dwellings. 





Two people couldn't both live in the same
neighborhood unless they lived 


there is two people couldn't live in the same neighborhood unless 


While proximity may
determine much of our social lives (carter butts), it quite different
from our common-sense ideas about a neighborhoods. 

For 


is just that 

There have been 



This is
a strange set of affairs 

have been theorizing about neighborhoods from the
beginning of the discipleinbut little
ability to point to what parts of the world are neighborhoods.  

Our next move should not be to theorize about what kinds of
effects the neighborhood has. Instead we should try to make our perception
precise--what do we mean by pattern, what are the elements of the
pattern, does this same kind of pattern appear elsewhere, do other
people recognize this kind of pattern as distinctive. 


Remarkably, almost none of these definitions or theories help us
precisely define what parts of a city are neighborhoods, but see
\cite{palmer_primary_1932, hunter_symbolic_1974, grannis_ground_2009}.
It should trouble us that we have lots of theories about things called
neighborhoods, but very little idea about how to identify these
things.

We have moved too fast. As scientists and humans,
we see that at least some part of cities have a real pattern to
them. 
We need a better grasp on the things of social science, and this is as
true for status groups, classes, parties as it for neighborhoods. In
this paper, I describe an approach for doing this. We start with
observing how people identify themselves--in particular claiming to
belong to a neighborhood. We see how those claims are organized in
space. Finally, we attempt to find the local, block-by-block,
similarities and differences that could lead to the larger scale
patterns of neighborhoods.

In this paper, we will discuss a particular form of self-labeling:
claims that a location belongs to a city neighborhood. However, the
larger approach is much more general.

\input{theory_and_math.tex}

\section*{Results}
So much for theory, let's see how this works in practice. Let's take
the case of Chicago neighborhoods.  

\subsection*{Data}
<<loadFeatures, include=FALSE, cache=FALSE>>= 
setwd('../code/training/')
source('features.R')
setwd(CURDIR)
@ 


I have a nightly updated database of geocoded Craigslist apartment
rentals, sublet, and roommate listings. For most of these listings,
the poster entered some text in a ``Specific Location'' field. With
some minimal pre-processing, we can use these data as observations of
claims that geographical points are in some neighborhood.

Using kernel density estimation, we can use this point data to
estimate a continuous probability distributions that any point in the
city will be claimed to be in any of the neighborhoods. 

At the center of every census block, we will calculate the most
probable neighborhood assignment and assign that most likely
neighborhood to that block. This will be our training data (Figure
\ref{fig:training}).

I would like to treat this measure as a kind of `averaged neighborhood
perception.' Of course, it is at best a biased measure of that
perception. There are enormous selection effect. Most of the
Craigslist listings come from the part of Chicago that have higher
fractions of young adults. Moreover, we are only considering listings
for roommates, sublets, and apartments. Portions of the city that are
dominated by owner occupants are underrepresented, because home sale
listings are excluded. Perhaps even more troublesome, the listers who
are on Craigslist sometimes claim neighborhoods strategically in order
to increase the desirability of their listing.

For our currently purpose of understanding this modeling
\emph{approach}, we can ignore these difficulties. In a future work,
when we use these models to make claims about how neighborhoods work,
we will take up this issue again.

\begin{figure}
<<plotTraining, dev='pdf', message=FALSE>>=
source('plot_training.R')
@ 
\caption{Training Data}
\label{fig:training}
\end{figure}

In addition to these data about neighborhood perception, we also have
block level census data as well as a trove of unaggregated data from
the City of Chicago on the built environment, crimes, 311 reports,
zoning, and the similar. We'd like to set them in relation to each
other.

\section*{Data Details}
The ultimate units of measurement are U.S. Census blocks and the edges
between them. The U.S. Census blocks mainly correspond to city face blocks.
We use a rook adjacency to define the edges, i.e. all edges are between blocks
that share a common border of length greater than 0. In the training data,
there are \Sexpr{dim(blocks.poly)[1]} blocks and
  \Sexpr{dim(features)[1]} edges.

For the inter-block similarities, we will use physical, demographic, and
administrative features (Table \ref{tab:Distribution}).

\subsection*{Physical Barriers}
Highways, rail lines, rivers, and major streets often act as neighborhood
boundaries. For each of these types of features, we code an edge feature
variable as 1 if the two adjacent blocks are separated by the feature or code
and 0 otherwise.

We also measure the difference in orientation between blocks. Blocks
are nearly all longer than they are wide, and we calculate the angle
of the longest side. For each pair of blocks, we calculate the
difference between the orientations of the blocks. We normalize the
difference to fall in $[0, 1]$. This measure was inspired by Vivien
Palmer's work on the persistent effect of primary settlements. 

In the late 1920s, Palmer argued that when a subdivision
of a city was originally opened for residential settlement, the
area would start out largely homogenous in its building stock
and population. This homogeneity would lead to the subdivision
maintaining a common fate through the history of the city. The
residents would tend to respond similarly to larger urban processes
and the building stock would tend to have the same patterns of
depreciation and reevaluation. The primary settlement should act as
atomic, spatial unit for urban processes.\cite{palmer_primary_1932}

When subdivision were originally laid out, the developers tended to
align the streets within their subdivision. Misalignment of blocks are
a rough measure of the where different subdivision meet. 

\subsection*{School Boundaries}
If two adjacent blocks are in different elementary school attendance boundary
then we code an edge feature with 1, 0 otherwise. Similar for high schools.

\subsection*{Demographic Features}
From the U.S. Census, we have block level information on race, age, family
structure, and housing ownership patterns. We can define measures between
blocks for these data.

We will use two measures for the demographic factors. The first is the
absolute difference. The second is the $\chi$ distance $\sqrt{
\frac{1}{2} \sum_i^d \frac{(x_i - y_i)^2}{x_i + y_i}}$, where $x_i$ is
the frequency of bin $i$ of the histogram $\mathbf{x}$ and similar for
$y_i$. This is just the square root of the familiar $\chi^2$ statistic. By
taking the square root, $\chi$ becomes a metric.\cite{pele_distance_2011}

For race, the distribution is the number people coded by the Census as
``Hispanic or Latino'', ``Not Hispanic or Latino : White alone'', ``Not Hispanic
or Latino : Black Alone'', and ``Not Hispanic or Latino : Asian alone.''

For age, we'll use the absolute difference between the log median age of
neighboring blocks.

For family structure, the distribution is of households with children
versus households without. 

For housing structure, the distribution is of housing units in the
rental market, housing market, or otherwise disposed. We also use the
absolute difference between the log median density of housing units.

Many blocks have no one living in them or only a handful. In such
cases, it makes little sense to compare demographic distributions. If
either adjacent blocks has fewer than 30 persons living in it, we do
not calculate the demographic differences. There are
\Sexpr{sum(features$all_sufficient)} edges where we calculate these
demographic similarities.

<<featureTable, results='asis', message=FALSE>>= 
feature_summary <- data.frame(sufficient.population=c(mean(features$all_sufficient), 
                                rep(NA, 5)),
                              rail = c(mean(features$rail), 
                                rep(NA, 5)),
                              highway = c(mean(features$highway), 
                                rep(NA, 5)),
                              water = c(mean(features$water), 
                                rep(NA, 5)),
                              elementary.school = c(mean(features$elementary_school), 
                                rep(NA, 5)),
                              high.school = c(mean(features$high_school), 
                                rep(NA, 5)),
                              grid.street = c(mean(features$grid_street), 
                                rep(NA, 5)),
                              block.angle=c(mean(features$block_angle), 
                                  quantile(features$block_angle)),
                              diff_units.js=c(mean(features$diff_housing_units[features$all_sufficient==1]), 
                                  
                                quantile(features$diff_housing_units[features$all_sufficient==1])),


                              age.js=c(mean(features$abs_age[features$all_sufficient==1]), 
                                  
                                quantile(features$abs_age[features$all_sufficient==1])),
                              race.js=c(mean(features$chi_ethnicity[features$all_sufficient==1]), 
                                quantile(features$chi_ethnicity[features$all_sufficient==1])),
                              housing.js=c(mean(features$chi_housing[features$all_sufficient==1]), 
                                quantile(features$chi_housing[features$all_sufficient==1])),
                              family.js=c(mean(features$chi_family[features$all_sufficient==1]), 
                                quantile(features$chi_family[features$all_sufficient==1]))
                              
                              )
feature_summary <- xtable(t(feature_summary),
                          caption="Distribution of Barriers and Distances",
                          label="tab:Distribution")
colnames(feature_summary) <- c("Mean", "Min", "25th Quant.", "Median", "75th Quant.", "Max")
row.names(feature_summary) <- c("Sufficient Population", "Rail", "Highway", 
                                "Water", "Elementary School", "High School", 
                                "Grid Street", "Block Angle", 
                                "Log Housing Density", "Log Median Age", 
                                "Ethnicity", "Housing", "Family")
print(feature_summary)
@ 

\begin{figure}
<<railImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$rail + 1])
@ 
\caption{Rail Lines}
\end{figure}

\begin{figure}
<<highwayImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$highway + 1])
@ 
\caption{Highways}
\end{figure}

\begin{figure}
<<gridImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$grid_street + 1])
@ 
\caption{Major Streets}
\end{figure}

\begin{figure}
<<waterImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$water + 1])
@ 
\caption{River}
\end{figure}

\begin{figure}
<<elementaryImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$elementary_school + 1])
@ 
\caption{Elementary School Attendance Boundaries}
\end{figure}

\begin{figure}
<<highschoolImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$high_school + 1])
@ 
\caption{High School Attendance Boundaries}
\end{figure}

\begin{figure}
<<sufficientImage, dev='pdf'>>= 
plot(all_edges$lines, col=c("#00000022", "red")[features$all_sufficient + 1])
@ 
\caption{Sufficient Population}
\end{figure}


\begin{figure}
<<blockAngleImage, dev='pdf'>>= 
plot(all_edges$lines, col=rgb(colorRamp(c("lightgrey", "red"))(features$block_angle)/255))
@ 
\caption{Difference in Block Orientation}
\end{figure}

\begin{figure}
<<<raceImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_ethnicity"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Race and Ethnicity}
\end{figure}


\begin{figure}
<<<ageImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:abs_age"][features$all_sufficient==1]/max(M[,"all_sufficient:abs_age"]))/255))
@ 
\caption{Difference in Log Median Age}
\end{figure}


\begin{figure}
<<<housingDiffImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:diff_housing_units"][features$all_sufficient==1]/max(M[,"all_sufficient:diff_housing_units"]))/255))
@ 
\caption{Difference in Log Density of Housing Units}
\end{figure}


\begin{figure}
<<<familyImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_family"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Family Type}
\end{figure}


\begin{figure}
<<<housingImage, dev='pdf'>>=
plot(all_edges$lines[features$all_sufficient==1], col=rgb(colorRamp(c("lightgrey", "red"), space="Lab")(M[,"all_sufficient:chi_housing"][features$all_sufficient==1])/255))
@ 
\caption{Difference in Distribution of Housing Type}
\end{figure}

\section*{Modeling}
Since many census blocks are empty, the demographic similarity between
these blocks is not well defined. We might be tempted to ignore these
cases, but deleting these cases would change the topology of the
city. Removing unpopulated blocks would turn populated blocks into
islands separated by commercial corridors. This would not allow for a
neighborhood to span a highway or industrial corridor, a possibility
we do not want to preclude.

We deal with this variation by using dummy variables to effectively
learn two model at once: a nonpopulated and populated block model.

Our overall scoring function is 
\begin{align}
&\operatorname{E}(\mathbf{y}, \mathbf{s}, \mathbf{w}) = \sum_{<i
    j>}^{\mathcal{N}}\epsilon_{i,j}(y_i, y_j, \mathbf{s}_{i,j}, \mathbf{w})  
\end{align}

where 
\begin{equation}
\epsilon_{i,j}(y_i, y_j, \mathbf{s}_{i,j}, \mathbf{w}) = \begin{cases}
    0 &y_i = y_j \\
    \phi(\mathbf{s}_{i,j}, \mathbf{w}) &y_i \neq y_j \\
  \end{cases}
\end{equation}

and the unpopulated block model is 
\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) = & w_0 
                                     + w_1\text{Rail}_{i,j} 
                                     + w_2\text{Water}_{i,j} 
                                     + w_3\text{Highway}_{i,j} \\
                                     &+ w_4\text{Major Street}_{i,j} 
                                     + w_5\text{Elementary School}_{i,j}\\ 
                                     & + w_6\text{High School}_{i,j}
                                     + w_7\text{Block Angle}_{i,j} \\
\end{align}

While the model for the populated neighboring blocks will be

\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) = & w_8 
                                     + w_9\text{Rail}_{i,j} 
                                     + w_{10}\text{Water}_{i,j} 
                                     + w_{11}\text{Highway}_{i,j}\\
                                     &+ w_{12}\text{Major Street}_{i,j} 
                                     + w_{13}\text{Elementary School}_{i,j}\\
                                     &+ w_{14}\text{High School}_{i,j} 
                                     + w_{15}\text{Block Angle}_{i,j}\\
                                     &+ w_{16}\text{Family Structure}_{i,j}
                                     + w_{17}\text{Race and Ethnicity}_{i,j}\\
                                     &+ w_{18}\text{Age Structure}_{i,j}  
                                     + w_{19}\text{Housing Structure}_{i,j} \\
                                     &+ w_{20}\text{Housing Density}_{i,j}  
\end{align}

We can combine these models by creating a dummy variable that takes a
value of 1 if neighboring blocks have sufficient population to support
the demographic distance measures, and 0 if the neighboring blocks do
not. We'll interact this dummy with the populated model and add the
variables to our unpopulated model.\footnote{Actually, our model is
  a little more complicated because we are not just comparing
  groups of people, but also groups of households and groups of
  housing units. Sometimes there is sufficient population to compare
  race, but not sufficient households to compare family structure. We
  use an additional dummy variables to handle these cases}

\begin{align}
\phi(\mathbf{s}_{i,j}, \mathbf{w}) =  & w_0 
                                     + w_1\text{Rail}_{i,j} 
                                     + w_2\text{Water}_{i,j} 
                                     + w_3\text{Highway}_{i,j} \\
                                     &+ w_4\text{Major Street}_{i,j} 
                                     + w_5\text{Elementary School}_{i,j}\\ 
                                     & + w_6\text{High School}_{i,j}
                                     + w_7\text{Block Angle}_{i,j} \\
                                     &+ \text{Populated Blocks}_{i,j}\cdot\\
                                     &\quad (w_8
                                     + w_{9}\text{Rail}_{i,j} 
                                     + w_{10}\text{Water}_{i,j}\\ 
                                     &\quad+ w_{11}\text{Highway}_{i,j}
                                     + w_{12}\text{Major Street}_{i,j}\\ 
                                     &\quad + w_{13}\text{Elementary School}_{i,j} 
                                     + w_{14}\text{High School}_{i,j}\\ 
                                     &\quad + w_{15}\text{Block Angle}_{i,j}
                                     + w_{16}\text{Family Structure}_{i,j}\\
                                     &\quad + w_{17}\text{Race and Ethnicity}_{i,j}
                                     + w_{18}\text{Age Structure}_{i,j}\\  
                                     &\quad+ w_{19}\text{Housing Structure}_{i,j}
                                     + w_{20}\text{Housing Density}_{i,j})\\
\end{align}


\section*{Results}
After training the model using the PyStruct structure learning
framework,\cite{mueller_pystruct:_????} we get two classes of results:
predictions of Chicago neighborhoods and parameter
estimates.\footnote{See \url{https://github.com/fgregg/pystruct} for
  custom model} Given a set of learned weights we can find,
approximately, a lowest scoring assignment of labels to neighborhoods
of the city.\footnote{However, some care must be taken to not immediately
assign meaning to these labelings. Two blocks that have been assigned that
same label do not necessarily belong to the same neighborhood. The
labelings are only locally meaningful in that they distinguish a
particular neighborhood from it’s neighbors. Instead, a neighborhood
will be a set of blocks that have the same label and which are
connected components.}

Let’s start by looking at predictions for our training blocks to
highlight some characteristics of our model (Figure
\ref{fig:predictTraining}).

\begin{figure}
<<plotPredictions, echo=FALSE, dev='pdf', message=FALSE>>=
par(mfrow=c(1,2))
par(mar=rep(0, 4), xpd = NA) 
source('plot_training.R')
setwd('../code/training/')
source('plot_predictions.R')
setwd(CURDIR)
par(mfrow=c(1,1))
@ 
\caption{Predicted Neighborhoods}
\label{fig:predictTraining}
\end{figure}

<<RandIndex>>=

library(phyclust)
training_neighborhoods <- read.csv("../code/interchange/ks_label_semantic.csv")$x
infrequent <- hood_frequency[hoods] < 10
rand <- phyclust::RRand(hoods[!infrequent], training_neighborhoods[!infrequent])
@ 

First, our model depends upon C, the normalizer. We choose C by
estimating the model for various values of C between 1.0 and 0.0001
and choosing the value that maximizes the fit between the predicted
neighborhoods and the training neighborhoods. The value of C that gave
the best fit was 0.0005.

Second, our model predicts many, very small neighborhoods. In Figure
\ref{fig:predictTraining}, I have colored the
\Sexpr{sum(hood_frequency >= 10)} neighborhoods that have ten or more
blocks and grayed out the \Sexpr{sum(hood_frequency < 10)} remaining,
small neighborhoods. There are \Sexpr{sum(hood_frequency ==1)}
neighborhoods that consist of a single block.

Third, our model seems to do an adequate job in capturing
neighborhoods. We have a Rand Index score of \Sexpr{formatC(rand$Rand, format="f", digits=2)} and an
Adjusted Rand of \Sexpr{formatC(rand$adjRand, format="f", digits=2)}.

Now, turning to the parameters, we'll focus on the parameters for the
populated blocks (Table \ref{tab:parameters}). A positive parameter
means that, all else equal, the total score will be lower if adjacent
blocks are allocated to separate neighborhoods. Negative parameters,
means that all else equal, adjacent blocks should be allocated to the
same neighborhood. So, for example the negative intercepts mean that
adjacent blocks that are identical will ‘prefer’ to be assigned to the
same neighborhood.

Nearly all parameters for barriers and administrative zones have a
positive sign, which is what we expect: dissimilar blocks and blocks
separated by barriers are more apt to be placed in separate
neighborhoods. The negative `attractive' parameter for major street is
likely due to fact that every one of our training neighborhoods
contains multiple major grid streets.

The demographic distances are more complicated. Differences in ethnic
and racial composition is strongly positive. Such a `divisive'
parameter is required to have face validity in Chicago. Differences in
the density of housing units also has the expected sign. Differences
in median age and housing structure are unexpectedly weak, but also
very close to 0. The relatively strong `attractive' parameter for
differences in family structure is very surprising. According the this
model, a block that is all families and a block that has no families
are very apt to belong the same neighborhood. 

<<weightTable, results='asis', cache=FALSE>>=
setwd('../code/training/')
weights <- read.table("weights.csv")
names(weights) <- colnames(M)

no_pop <- c(weights[c('(Intercept)', 
                      'rail', 
                      'water',
                      'highway', 
                      'grid_street', 
                      'elementary_school', 
                      'high_school', 
                      'block_angle')])

pop <- c(weights[c('all_sufficient', 
                   'all_sufficient:rail', 
                   'all_sufficient:water',
                   'highway',
                   'all_sufficient:grid_street', 
                   'all_sufficient:elementary_school', 
                   'all_sufficient:high_school', 
                   'all_sufficient:block_angle')])
pop$highway <- 0

combined_pop <- c(as.numeric(pop) 
                  + as.numeric(no_pop), 
                  weights[c('all_sufficient:chi_family', 
                            'all_sufficient:chi_ethnicity', 
                            'all_sufficient:abs_age',
                            'all_sufficient:diff_housing_units',
                            'all_sufficient:chi_housing')])


models <- matrix(combined_pop)

rownames(models) <- c('(Intercept)', 
                      'Railroad', 
                      'Water', 
                      'Highway', 
                      'Major Street', 
                      'Elementary School', 
                      'High School', 
                      'Block Angle', 
                      'Family Structure', 
                      'Race and Ethnicity', 
                      'Age Structure', 
                      'Density of Housing Units',
                      'Housing Structure')

WT <- xtable(models, digits=4,
             caption="Parameter Estimates for Populated Blocks",
             label="tab:parameters")
colnames(WT) <- c("")

print(WT)

@ 

\section*{Discussion}
While these results of modeling neighborhoods are interesting, we
should take care to not put too much weight in them yet. Our purpose
in this paper is to explore an \emph{approach} to modeling
neighborhoods, and figuring out what counts block-by-block for making
a neighborhood.

What we have established is that this model of neighborhoods seems to
be able to predict, with some fidelity, the training data, and that
the parameter values comport with our previous expectations. These
results should give us confidence that the modeling approach can
capture this thing, the neighborhood, that we are trying to grasp.

However, in order to learn from the model or extrapolate 
predictions beyond the training data, this approach must pass much
more rigorous tests than simply predicting the training data for one
city. In a future paper, I will use this approach to model
neighborhoods in the fifty largest American urban areas, and evaluate
the predictive power of this conception of neighborhoods. 

In future work, we could use the same types of models to learn about
the structures of intra-party factions through looking at campaign
giving or social class-like structure by looking at marriage
patterns. Much of this work will depend upon being able to validly
distinguish between proximity and similarity. In cities, its easy to
do this. In other areas of social research, it's not so simple to
distinguish between the two.

\newpage
\begingroup
\parindent 0pt
\parskip 2ex
\def\enotesize{\normalsize}
\theendnotes
\endgroup

\newpage
\bibliographystyle{asr}
\bibliography{qp}

\begin{figure}
\includegraphics{../code/training/predicted_chicago_neighborhoods.pdf}
\caption{Predicted Neighborhoods in Chicago}
\end{figure}


\end{document}
