#    -*- mode: org -*-


Archived entries from file /home/fgregg/academic/boundaries/boundary.org
* DONE Print up http://www.springerlink.com.proxy.uchicago.edu/content/w47861/ :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 09:57
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: boundary
  :ARCHIVE_TODO: DONE
  :END:
* DONE Read up on spatial clustering				    :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 09:57
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: boundary
  :ARCHIVE_TODO: DONE
  :END:
* DONE Print up http://www.springerlink.com.proxy.uchicago.edu/content/w47861/
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 09:58
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: boundary
  :ARCHIVE_TODO: DONE
  :END:
* DONE Print up http://www.springerlink.com.proxy.uchicago.edu/content/w47861/
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 09:59
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: boundary
  :ARCHIVE_TODO: DONE
  :END:
* test this
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 10:00
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: TEST
  :ARCHIVE_CATEGORY: boundary
  :END:
* test this
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 10:01
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: TEST
  :ARCHIVE_CATEGORY: boundary
  :END:
* test this
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-04-29 Fri 10:01
  :ARCHIVE_FILE: ~/academic/boundaries/boundary.org
  :ARCHIVE_OLPATH: TEST
  :ARCHIVE_CATEGORY: boundary
  :END:








