\newcommand{\blackout}{
  \mode<presentation>{
      \setbeamercolor{background canvas}{bg=black}
      \begin{frame}[plain]{}
      \end{frame}
  }
  \mode<presentation>{
    \setbeamercolor{background canvas}{bg=white}
  }
}

\newcommand{\fullscreenimage}[1]{
  \mode<presentation>{	
    \setbeamercolor{background canvas}{bg=black}
    \begin{frame}[plain]
      \begin{tikzpicture}[remember picture,overlay]
        \node[at=(current page.center)] {
          #1
        };
      \end{tikzpicture}
    \end{frame}
  }
  \mode<presentation>{
    \setbeamercolor{background canvas}{bg=white}
  }
}
