\newcommand{\blackout}{
  \mode<presentation>{
      \setbeamercolor{background canvas}{bg=black}
      \begin{frame}[plain]{}
      \end{frame}
  }
  \mode<presentation>{
    \setbeamercolor{background canvas}{bg=white}
  }
  \mode<article>{
    \begin{frame}
      \frametitle{Blackout}
    \end{frame}
  }
}

\newcommand{\fullscreenimage}[2]{
  \mode<presentation>{	
    \setbeamercolor{background canvas}{bg=black}
    \begin{frame}[plain, label=#2]
      \begin{tikzpicture}[remember picture,overlay]
        \node[at=(current page.center)] {
          #1
        };
      \end{tikzpicture}
    \end{frame}
  }
  \mode<presentation>{
    \setbeamercolor{background canvas}{bg=white}
  }
  \mode<article>{
    \begin{frame}
    \frametitle{Image: #2}
    \end{frame}			
    \begin{figure}[h!]
      \centering
    \includeslide[height=5cm]{#2}
    \end{figure}		
   }
}

\newcommand{\crossfade}[3]{
  \mode<presentation>{	
    \setbeamercolor{background canvas}{bg=black}
      \begin{frame}[plain]
        \begin{center}
	  \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
              \multiinclude[<+>][format=#1,graphics={height=\paperheight}]{#2}
            };
	\end{tikzpicture}    
        \end{center}
      \end{frame}
  }
  \mode<presentation>{	
    \setbeamercolor{background canvas}{bg=white}
  }
  \mode<article>{
    \begin{frame}
      \frametitle{Animation: #3}
    \end{frame}
   }
}